‚9⁶1 1. 11161111 111101111-

Numen habete maris, Nymphasque e nauibus 1111,
Iusserat, innabantpariter, fluRusqu'e stabant, ,
’ = Quot prius aeratae steterant ad ‘litora prorae.
· ⁴ Adgnostunt longe regem, lustrantque choreis. ·
225 Quarum, quassandi doffiffim& Cymodocea .·
Pone sequens dextra puppim tenet, ipsaque dorso
Eminet, ao laeua tacitis submmigat vadis. ’
¹{Tum fi‘c' ignarumadloquitut: 171ςῦ1111, deum geas,
Aenea? vigila, et velis inmitte rudentes. Α
230 Nos fiamus'ffdme, sacro (11 vertice pinus, . ·
·. Nunel

dmm et Burmann. ad Anthol. Lat. docuere3 illud tamen mame ae· ’
quum est: ap. Schol. Lycophron. 1168 legit o‘flm‘nt 1111311111ιὶ1
'Plau λέγει περὶ τὲ lv Κνβίλλᾳ (demam) τὸλιι Φ νγίας uuida:

· explieat autem ille eo loco voc. xpm. Nep exen‘zpfo res ’1111111-
ῃτῂηὴ in vpcc barbarorum. Nec magis dubitari pdtest τὲ mappa
offe distpp'p. Steph. Byzss3 manet tamen haud dubie. hoepvsu recep· ¹
tum effe q vt aut Cybebe aut cybala scribatur. virL [ὁρ. ad lib. 1111.
Laudat ssurm. np‘tas ad ⁸ss'hatdr. 111,17 et 20·¹ 2'23n Iffehi ὖῖ. 11ὶρ.Ῑῖ
121, vbi vide. Quop. ledit. et puppisa'scc. 1114111111ῑή ahioedd· ’
:pud Pierium habebant, et oblongus naues. ιιμιηςηρςρ 19881111,
eonfiasuffldvu, 391( ‘225Quarummss Qotmep ,ΜΝ

, 111111111ηά.111,8111.1181111.1,191ςςι1111, quemflrpielh't prm. 11111·

' nus, quod non magna laus Nymphae effe potest', ’111 11111111·
dicerit. Fatendum nmen, nec 1111111111111-18111111111111111111111
etfi enim illa mox partes adfundi meam 11111υωί1, 1911181111 fi·
candianus in Nympbm cadit. Maximam natu ayn} ὴᾶξυῶᾗῐᾷῑῑ·
dum edidssp Cymodoqen Silius mvn, 438. ’ 1η pissssua‘i' n1¹.¹ p¹1

Medica acteuiMontalb. 228 ignauum Rom. vfflfflfflffl*
’ tert. 229aeventis'ed.px‘.Burn. 111 111 mss.

’ ¹ Ψ ’ ; 1.- aaa}
&pmcn sq« numm dum„ ἄοῄρᾼῑῃῖξγᾳψ
lubun, naris *exquifite pro, sa uidebatur ¹(me regp'na 11·

. 1111111111 effe3 sdp.1X,1'o1‘.100· mis -Voia dm ep taxopim

, magnique habebo Aequoris effi ianm impinora, jugum Vs
dias: Δ111811111111111ι11ὀ1·11”1,1 &unnim ham„ snm, gli..
ornate, pro circumdant, eir-⁸ 111011111111146147. Ne*

, -dm'n natant. · - nmen insumere per 11111
³ 2 estantesst‘potest laxares*

111. amns m · sup. ῐΧ, qno’dolim ipse punhamsed
642 Dis geum. 7129. velis -est concitare, incitares ²12
immine rudentum vt vela la· vbi-velabantur, mdeum‘
11111111 &d ventum excipien* nonhxanmr, sed intendun-

tur,

 

