ι ib> P.- 1111111111- motus

¹ , Τεποῐεωίήςοώίὴεῆ’Τευ111111111ς11111111ῐξ’ 1
8111111111111111111111 Phrygiam? [ε’ Inninepelli ⁵

580 Tum, ‘quorumadtonitae 51111111111111111111111

’ 11111111111111111111(11111111111111111111”11111111111111111111),ἱ

. :a j Vndique 1111111611 coeunt, ’11111111141111111191111.11 ’

Ilicet infandum· cunffl ’1111111111111 1111111111,“ · ’ ·’“ ’

(3111111 1111111111, ΔΙ1111111111) numine 9111111111 “

’ · ’ Certatim

et aliis Heinfireposumt, 11111 1111ἑ 111111111111,11“ι·ςα.·“ῑᾙ111111. ¹9·
cum habebat suspestum, c'u'm de igni nihil praeceffetiuf ad··‘'c‘onieRu-
ι ’1111111111 mdis iniquae destendeffnon debebat, ’111111 ipsekffionis
diuerfitatem laudet: ignis. ‘Atqui haee ipsa-vulgata 'ame' 1111111. ene
leffio} eaque hand dubife vera, moda interpmffio. mutetur: mmm»
incrimine (inter criminaziones Troianorum), caedis et ignis Terrorem
{ngewiuat ‚ h. iugetna'nat telrrmmksaedis· 11 innisi {nimtuxssaedem 11
i'ghein.‘ Pffsseiffiffe‘iam Donatum 1111111 qui ita· interpretatum et idem
geminaba't memorem, quem pupulus femss, sfimens'dmia 1111111111
incendio patricum· Lefflo haec Α1111Μ111111, nist quod 111111111111111111-
gitur post caedis, Steph.Plznt.Dau.Hcinfli et omniumssqm inspicio,
1111ὶί911111, ,nescio in “quo vulggri exemplari 11111111 1111 debuit„ 11
quod 1111111111 11115111111111111 igni cx vanomano notauitPicriuu
'igni Pompon.'quoque interpretamrtfiaerore etsoditiouffs impetui. ’ 578
geminat δρψ. =· ingeminant ven! que-post'mcros Heius. 1111111111,
εοᾶἆ111110111111111, 579-11111119111111» ’581- 11111β1111111ς1ρ1.
insultare de 111111 quidni a ,111 dicatur ae· 5³0. equo¹ vel 1111111111
haedisquo' exultantibus (11111111. 533 stuicet Medic* ap.. Eunu..
1111Τ1111111111Ροςς1111. ‘Verum' etiam Pompam 821³. „Ap'ronims lo·
git-sciliceta„ Afiohlhsec. 11111. ‘mustis Oudut. ’ om'a 1011111111
4, , = {tp-Fiet, -584nomimMedicsx ·

quas· 111 Τ11111111111111, me· ’ poscunt, *ipflm'bkllum- ’ 81-
111111 11111111111111 eaede 11 ‘let 1111111111111199111311111111Κ
igni onmia misceantur. vid. ' 1111811111111111, 111- quibu}¹ Ι
VanLeR. 'selimhupellrffro · quis fatigaturvt esttiginirpres
regno, domuum · '. cibus flagitaret confqinfqnd*
Ἀφ’-981. 111111011111111. “ 11111, 94 111111.1ι11,·18’11. >
gin-ae commotififfisku propina· 583. 554, contra omina, rea*
⁸ ·qui‹feminarum,1qu'ae Bac· 'fpeRu ad apes· et 11111111
charum‘ more thiasos 111 111111 ’ Lauiniamemas. sup. v. '64 ’
, agunt wid„ 1111). 395. 396), Ἰ1111. unerasamoum, Fam¹
coeunt et hminum <bellum ni oraculum v. stfq. perun· Δ
pascnan-¹ Proprie fatigant so numne, pro 1111111110, iffi· ·.
Latinum 111111111111111 ao pre- 1ο.,“ §caefi-Burrus Nescxo Ἴ
cibus super 1111111 seu benc tamen, 11111111 potius· effe· ἀεῖ ⁴
1111111111. 'ssiwffan‘gam ex- ' 1111, pemersae', ’1111111111ϊῖ
, , . ¹ ς,

 

