·‘ 1911111109111111111 119
’ laudes: acri quoddameuicaptus amore ’ ’

tpse suas artis, suamuneta, laetus Apollo ³

Augurium citharamque dabat celerisque sagittas. ¹
1119, vtdepofiti proferret rata parentis, ² · ’ 395
Scite potestates herbarum usumque medendi ’ ’

Maluit, et mutas agitate inglorius artis.¹
Stabat acerba fremens, ingentem nixus iu hastam,

Aeneas, magno iuuenum et maerentis Iuli
Concursu, lacrimis inmubilis. ,1119 retortu ‘ 400
“ Paeonium ” ³

’1119191 deducat, multo minus alitui in animum veniat, quam fi lapi:
dem audiet Natus error, ex lupix, quud et vitiose scriptum apud
Nonium et Macrubuum legttur Iaspis Edd vett. apud Βιιιιιι lupis
Venetae et 911911. nostrae. 1119111 Α111. tert eum 91111 inde pierium .
Paullus Manutius, commun. eum 11191111191919911,1994191999
eeui. 319991911113119911111111 mittit Apollopr. Hamburg.
994 Duplex hiu 191119 tem antiquitus cedices insedit, 11111119191119
uafuutlettuo 4119199119,1111111491111491111. ste. zulich
exhibebant: item 619111.19ιι.9ιιιιι“911.1ΐ11119111.,’111191191ηῆ1 Sed
cummunis teuto 9111111191, quemSeuuiuetuetur. 1991111191911911.·
Nam cunutus dandi intelligendus est· (11119 volebat 91. Not. 395 1ιί
sumt quartus 1119191 11199 9199191119 39 111111 as artes perpetue
111119911199111.191118ι11ω mutataeDe'tu. ei Exn 39811999
Medic. 40⁶ 9911111119 qu 11191911 umnam« aute 1191111119, qui,
libris anavibus, 9991119111 9199111 quam 1111991191 tuetur. lacrimis

, μ, a„ 1911111116 th. pr. 91911191911191111911111111 '
,1111111991 Ant uidet ’

vulnus Meneta: 11119111111911. uetuere 1119111111 99111. 01
i, 213. 9191319111, 111 lul. 11111119 artibus, dequibus tam
³94· 91199 9119199119- ct vatieffstutueruutviridutli, νζ
Vtr. Le& 1991111911, 911119· Ε1191111. 111911 sedicet uon
119111119Ρ1ι1191191911, prue- suut artes, quae fileae, 1911
eutit et 1111111111 medicam 11119111 quae 1191111111 91 fatiunt,vt

(quatu, 1111199119 vstitu ‹tiu-it) 11411 eet 11εᾶ1111, 91 ipsu st-
111111991991119111191111119191911199941199119111191 “
retfata pannus, vtpauissui vnde inglorius. Au ιιι viti
ium 99119111ιηῖ1ιὶ 1119119111 1111- hemum 91191 anguinum-⁷

ferret. Idem. sed uberte eulaudi 9191999111 claritatem s
99119119, 91191911911111911, tubane. 398. acerba fremit} ⁵
bprodueereu 1114111119 οι utsupra saeuit v. 387. 4002

nete etad pietatem 1199111111- immobilis-ad lacrimaseoruu. ν

eum potentem 19111111 muas IlleR et [19111 91 [1911111191 m·
r 3 tem

 

