11) ’1111111111 1111 '689

1111111111 finguliire Τ111111 cum Aenea certamen Iuno,
quae Turno timebat, (11111111111111111 ac differre pugnam 1111»
1111.11111111111111111111111111111111111111111111110111111111111111111ὃ ’
nam, 1111111111111111 111111111- ΧΠ, 134sqq· ι, 111111111111111- ,
currat. Ξ11111111 poetae 111111111111111111111 phantasmate re· -
rum commendem coglt 'tandum est, Iuturnam effe Nympham “
11111111 e't lacus Latii, qui non longe aberat ab Albano monte:
Igitur‘ 111 hune descenderat lune,¹ vt cum Iuturna super com
munibus· rebus¹ agerem inde 11111 iterum ad Olympum re·
'versam effe (νε 159 160) statuendum 111 Na'm aliquando post
v 792 illam nubibus 1111111 despeaans pugnam et de Tur ’
no sollicita. Hic Iupiter ad eam ac'cedit vtque in fatorum pla-
citis 111111111111111111111111011111111,111101αᾶ0111) emto ex·
cedit nubemque 1111111111,1110111111111111111111111111110111111111 -.

111111, »
EXCVRSVS 111

De rehu} gestis etfatis 1111111111 ab aduentu m Ita

liam, 11 1111111111 aaz tflcio 111 bis 1111111 11 1111111111
» 1111111111 ³ ’

XII,189sqq Non ego nec Tutoris Italos parere iubebo, Nee

1111111 1181111111μανιόωμίεςιόω αηιῡηείηιιῑῦιιιμηιιεακινηα ’

t'n foedera mittam Sacra deosque daqu5 som arma Latinus Ita·
bem Imperium Manna socer: milti mnia Teucri constituent„
vr'btque dabit Lauinia nomen, st v 821 sq Cum tam connubiis
pacem felicibus, esto, Componeztm cum iam leges et foederum
gent: Ne velus indigenaq nomen mutare Latinos, Neu Troas fim'
iubeas 1111111111 vocari, Aut vocem mutare viros aue vertere

veffis.¹ Sit Latium, fiat Albani per saecula reges, S} Romana' ,

,1111111 111111 virtute propago.. Occidit aesideritque finus cum 111· x
mim Troia. ’

obseruationes superbis subiungam nonnullas3 quae tam·
quam prb supplemento rerum in Aeneide 111111111111111111,
1111 non v'alde (1111111 ac reconditas, quasque adeo mens tam
longi ope ris 11111111 feisa secum ferre, iuffl 0111111 1111111111· ,
1101111111, nonrefug1at

Ε1 primum (11111111181111011111111αᾶ1111, quqd 1111111111
Latii statum quem maiorum primo 1111111111ὸῇ1 seruata, 111111
a 11111111 script toribus litteris prodita, memoria ad posteritatekq, ·
1111111 11111, tamquam foedere tam ab initio constituam 1111111οῃ
rauit et commodo 1011111111111111,Ο111111 Tmiani 111 Latino·
mm 11111111. Cum 11111111 Aeneas, (111111111111111111111,
111111Τ1111111111 discretos 111111 11111111, nec eos cum Aborigi-

1711111111.. Tam Ill¹ Xx nibus

 

