Ι

ιιιιιιιιιιιιωιιιιιιιμιιιι 571

’ Υειιιιιι,ιαθὶιίιιιιςιίιι9ιιιιιιιιιῐῖιιιοιι9393ωιιιιι Ἠ

19913999 ιιιθηιιιίιιιιιιιὶιδὶιοὲιιιιιιιιιιωοω

§fl ι

camme incendunt coelum 'frontiue hm? f :3895

emolat Aenea,- vaginaque 9993999399, ,
Εἰῶιριιιιειιι 3319339999 Mezentius acer, ιιι ΗΜ

Ειΐιιιάίιιὲιύᾱὰᾒ Gonm Tyuhtnm', walnas ,ιι

suspiciens 3933999199( 9999999999999 ι
...ιἰιιιιιῑ.. ‘2123363622'2‘ . 20H0fli6

’. 89993933ιιιιιᾳιιιΖΜιῊι ΗιιᾶοιΜῦιιΗ ΞΜ. (ἕο. ιιίὲό. ΜΜιιιιΜ
5 uniendum ῦοιιι. 399.ἠ ,Jquod defendi potest3 vera lefflo non est.
3399999993. ‘pt-m ιιι. εἴινᾳιυιει ιιιιιιιῑι. «ιιιιιι.
9959959 mmmmm& ιιι.ιι91ι“ιΡῖιι“.·ιιΗιὶιιῑι,ιιιίιί99

Mne: 'M 9939999 399333 3 9899 99999999 399 latenti&

Ι Μ’. ’ΜΞ3 939, '6113th mtei· repoehpestaugere, Magnuffl
mu ta ‘inania ΟὲιΗι laudasti 3999ιὲ qnia: Tudedicit‘urali·
, Liuii ΙοαιιιιιΜΙΠ, 7 Spr'cutum quis incendam clamorem m ae·
ιιιιιπιιέιηᾳιῖβιὶιιιιιιιιᾱίι η, nae1051h5 mgnmfflm
sssmmhh ΗΜ, :5945116146'13 idm ffiouere. δίο infundent
fes 9.Η’ elep'hamim ndum 3991993999 IX, 999. 61¹va
{ai ι 9919399919 99ίί93ίαιίίιιί 939939ἶ3999999139.. Due
{sedistis ampipt- mimda tm autem ιιι Τιαςὶοοιυιιι
negetequifflatur'ah {1de mum Ηὰιφλίγαιι, ρῐο Ξγιί
iat prae dolore cah'met. {Im qm ἆιφό9ι9’ 9. α. 8993991.
psica't: hoc 11)st puemdnluon Ηὲιρό· Nun‘c 93 ΒιΗιιοΜ
dati ιιιιιιιιιιὶιιιιιιιίιιιὸιιιιιᾶο 9133939333. 1³6ss 393. lan
equus (quis ehm'alitmoei 999939959399996399 trans,

9993))91993199939999993993 fmmdcaduot (ιιιοὼιιιᾶὼ ’

qui aduam equizexcide‘mtx uus. madenam&
ckmwnoeduvroempr» εί pottst5 quatenus res mag-
utcu qurum& confi 8an no motu accepto omuino iu,-

Η

¹33³35061156216„tustanum0005615 calescunt, seruent. Hinc scs ·

93999999, ,3491399999 rafermtotmribu. tkmra
clamoribus vrbem. Effe pro strepitu. 899 haufit caelum
implent, facile ιιιιιἹίιιαιμιν et vi· sshaufitqculis‚ quod malim
fleat et dicat. seduno& 399 99919999 aura, anima,
reddere non tam facile est. qnam recepit. Expeditius
Cerda duas rationes* propo· forte, vt iungas: auras lum·
nit: quarui'n neutra satis fa· fic, suspiciens caelum: nifi sor·
cit. Mih'r fic videtur expe· t'e oratio fic nimis tenuis¹ ef·

dienda forma haec: incende.. fic'itur pro epico carmine.
·”’·””’·” ·. 694- ιοιιιοιι

 

ἢ,1

