’1119111191’1191117ἶ

111

’1111111919 9111111191, 11981 fulgentibus annis',
Decurrere r9gos3 ter maestum funeris 1gnern
Lustrauene m equis3 9111993991 ore dedere
Spargitur et tellus lacrimis, sparguntur et anna.
11 coelo clamorque virum clangorque tubarum.
Hinc 9111 spolia occifis derepta Latinis '
Coniiciuntigni3 galeas, enfisque'decoros‚ ¹
11199991,1111919119911111911 par's 91191919 nota, 195 ’
Ipsorum clipeos, 11 non felicia tela. · · ·“
Μ11119119111911119 1196191199 111191111911191119 ’ '‘
Saetigerosque sues raptasque ex omnibus agnis ¹
ln 1999991991991911191119Τ991 litore toto
111111911119111111111911111, semiustaque seruant
Bufla3 neque anelli 9111119919 nox 191191191191111
inuenit 19111119 1111191 fulgentibus aptum„ '

.. ¹90

’200

Nec

188 ,11111111 Rom 1115191191. 189 Discurrere Exc Burm. ‚.per
peram. 190 que deest binis Burm. ora iidem ct 9911991 ani.-
191119199111119111ῦοι11.9111.19311119111111111191119911191ὶὶ .
eum binis Goth. etRorn. derepta egregoe 1111111 eMcdic. et al pro
vulg. direpta. 1991111919 1119111111.111,61119119111 r'gm', prom ig·
nem, mter figuras Marones 111111 19599111119111119111197
,111111191111911111 119111111111111. MartiVen. 199 1191111191Ρ91111
200 soc'ios [9111111111 pr Mutet. semiusta Goth 111111191111111 cum
111111. 201919111111111 1111111· 91111 nnc quodRom tuetur 209
5111119191111111991111111191111.1111111. 91191111111111119111,11 91191119.1111.
11911191119111916111111111111199111991111111111111111 Pie· ·
nus 1111 monet: nec 9111119111 91111119119111119111 111111 1119191111 quam 1

· « · ⁹ ’ “ ardentibusx

19111111 1111191. 188 1119919195 felicia, quibus se· defendere
111 decurrere ad pedites spec· 91919911991, vt Seru. 197
tare videtur 191 Ex Iliad. nom· 1991999111 deae. sic

dd. 192. clangor tubarum]
Tubas ex suo aeuo 9111111111
Maro. 19.5 196 alii 911111,
91111191 19111 1901191911119111,
111 lgnem eonnnunt ea, 11111-
nera, quiaproprie 1111111911
tur omnia, quae ad heim-i
rem funebrem speeeant 11111

Seruius quoque, ¹qui laudat ·
11911119 loca Statii IV Theb.
528 Luqan. 11, 600. No-'·
tabile tamen hoc: alias 01-
19 911111111111111 Ι11 Inferis
1111191191 hae 19911911 solent.
9091111991 1111 euroram: ad
1111191 errorem (11119111, poe·

119 tamne

1

 

