{00 11111111111Μ11111Μ11

Tela: fed 1111111111 mos est aptare 11181110.
Laenas caetra Aegii· 111111111111111111111 enses. v

, ’ Nec tii carminibis 10111111ηάἰᾶ111 abibis,

Oebaie', quem geneiasse ’111111811111111111 nympha
1351111111, Teleboum Capreas quum regna teneret
iain' senior: patn‘ia 'sed non et filius 111111
0011111111111111111 tum ditione premebat
²1Sarrastispopuloaetquaeiig'aitae'quora'ssarnus‚ [naa

Quique Rufras Batulumque tenent atque arua C elen
’- Et

’ 1111111111111111111111111111,111.1,111111.111111111111111111.
11111111.131111111111111.1161111,1111.-11111111Μ111111111.11
»priore versu bacino pto 11111111 noni 111111111111111,111111111

1111111111. 1111111. 111411. 7311111111Ηείῃί clibb postS’ie·
1111111. Vulgo 11111 laeuam. 11111 bena sama 11 sceptra. ,8111111111
111111 11111 Amataestnnins iestis, inprimis 1111111111). ad sibimet
iiiam. 134111111111111111.111111, 11111111. 1151111111 Sodomi-
1111111111,1111111111,1111111111.111111111,11111111, monsttadepn
nationis. 1330111111)ωῶ Capreis sehnluueniindsiffi
,μ 736p1m'sReg. sednon iamPier aliquot, etrecepitCatraeus.
,1111111111 nminem. 337 iam 1111111 1111111. tmebai Medic. 111111
111111111111111111111η11 et 611 irreps isc putabatiieins.
‘¹738 §arr 1111111111 11111111111111111.11111ςοῖ111310011111111,
Sarrafire's, 111 1111, samm, 3111111111. 1111111 ’111111111111111
quotileins. 1111111111. quiri itanc p3pwmueinnevetustio=
’ nibus. angg. diuisas. Tum 1111111111 Rom. nond. 1111111 ,Μ
1111 Medic am. sec. 3111111111 Zulich. Batulum Goth. 1111. calm
1111111, 1111111. cimam aiiquStPier 111111111ὶηῖ. multis. c‘azem
1 111111. 1111611111011111111,ει1111,011111111.11111116111.
, ς tm· fimum· .

11111 1111111, illigata, qnae 1111111111, 81111111 fluuii 11
emitti 1111111111 paffent. cf. 111111111111111110111-
cerda, 1111111111 1111111111 ium, quiin continente 1111
np‘es 11111111111111, ex 111111. 11111 8111111111 111 Hirpinis et
1111111, sed simplicius 111 ac· 111 1111111111 Campania occu·
111111111111111111111111. 1111111111ςώ
11111111, quiea aomina 11111- VHI. 735. Cumas, me·
11111111, · ⁴ 1111111111, insulani, quam

-’33.’1 3111111111, aemi Ta ‘rekboaeincoluiffl dicuntur. ss

pino, qnae vnaex 1111111111 8111111111, Ι81111111, (quem
11111 11111111 Acarnaniae obiec- oiim Sarrum pronuntiatum
tis 1111, Capreas o'ccnpiffe 111111111111110111. 739· ¹
dicuntuiu' Rex 10111111 Telon, aepaeora camporum, 11111

,m

 

