⁷· 3311111111 o ι’· Lm.. ³ ¹:vn ’τ w

ormo-chus Remuli, quando ipsun} horrebat 31111εῷ .
Hastam intoxfit equo ‚ fenumqoe sub aure 1311111333
Quo sonipea 18111 furii: ‘m'tduus ., altaque 1363( ·
volneris ihpatim adae& Ρεᾶοτε onim. .

Voluitut ille exeamas hmi.·. catinus 1131311, 4643

lugentemque animisffingeqoemvcmpffe εἰ 3111113. ἶ
Deficit-Herminium< ¹nudo cui·vetti⁷ce.fuhu- . Τ
Caesaries ,. · nudiqup 111113ιέ1115 “ n'ec. νο111313 oenbntg' 2
Ta'n'tus 1n 3ιηι3 patet. Latos huic hassa per armos

Αᾶ3 ηεηιξι, (133111113111113 virum 1131131133 dolote. ’ 843

Εἰιιιᾶἰωῐ
6361Ὸςέῐ1ιειχικ..η At Orfihcus, Orsilogui, 1111 1-1-11Ε1 53? -1ιν :mm 1ήέ
Fratre. 38Ῑσνὶι 3119113( Piaer. et ιιιι. pr Met c. uffa ,111111 111111 amp

Pier. 640 Catullus, qCatm'lus. Cadmum· (huc [1111111111 1.),1-11 11 :mss
10 Hau, aberratt. . 641peffire Οιιό. pro diu 11111ἶ; mptl 3111111111 a'rele *uf-:a
tietate. ,16142 Ηιὲῃςρςιῗᾶοη ,Haermicmum 311 rme ⁸2¹*th 1543
Sustnu maiorem interp unffionesn ante Nee 1111111ιέ111] re: vm.- 111111
undo cui sp estant. Quem muscas captare iuuet, ex 83111111
vadetatem exsculperepo 6ῐ4141· nnus in a.p.1n Rom. Tantum In. a. p„
ex interpretatione. mnekdd. sphatma. 645 AB« prevenit Ed. pr
niu-m. anphcaeqiu viram transfixa dolore Heius. ex codd. namium
. reposuit et suorum ες Pietianomm. Idem inm vett. edd. {amaa
Primum do lore ιιι video in Aldd. εᾶἷῑιιιιι· quod et ex 8111ιοί. Staui
Theb.v11,⁶ 3 enb'taui't·Burm.‚ fic ὀίνιιίσι trans fijca‘ hasta, q'uae figi. ·
’ tur, transfi ur, et ipse dulor. duplicatur Atqui hoe itiumnn eff,
nec magis strabae poffe arbitror, qum quod Hei'ns. com. mlii-m
que viro, vel quod Ρὲειζίιιι ιιι suo exemplari. habebat atque hine
Catxjoeus repetiit, α. vm t. dolen-mn.⁴ , .

- 637.ον]1.1οι·11υ e‘x Troius s. C. nudique humo-1. Hibe- ,
nis efl- v. ms. 690. Remum bnt nudum 133Ρὶ11 ek hmine
tx Lamnin diuersus. ab eo, ros nudosa vt fatis appan

qui supra 1Χ.·ς 592. 593 ,ιιιει ret, aemn vnn-lm ιιοιι· time

moratus. Ad reliqua v. 6317
*640 Cf· sup-‘Xsessw sq· d}
fimili villum· 640. Cannici,
‹missibus-tes agebate. ‹cfssup
519, et lib-VH, 6731, adeoque

Iolas et Hes-minii intem Tm»)

. 131103 et Etrusqbs ,Α τεῖοτειιάἰε
643. 64 4. om oua-exa· terrent-³
tamus in arma pann-arte co-

haerent cum illie:- σιώ cui ἰν.

re, numm, mm sui parte,
patebat in· vulnera s. in tela
hoflihaz ᾰᾳῑξςω vim. πο
(ιι Gheu ncipit et 1111111 ω
Cenia. inem-unt, ’vt rende·

tur Homericam ἣνῖν. flow- ¹

,9η τι ‘mv-dv: iliad. η 618 '‘Vt
iis accedendmn fit, facit ada
lestum datori. -Et fi‘c ᾰιφᾶδϋὶ

nas papus inf. XII, 92¹7. Nm

. Mna» bet

