ιι ’ 1311101111111101113

⁶30 Tela ιιόιιιιιιι, nona potens, Tiburque superbum,

f Ardea, Crustumerique,¹ ιι1111ιί31111111111111111.1 .
Tegmina tuta cauant capitum, fleituntque suligutt
Vmbonum cratis3 alii thoracas nenos, , . ,
Aut leuis ocreas lento ducunt argento3

635110111ιὶ1- huc ‚ , ιι falcis honos, huc omnir aratri
Ceffit amor3 recoquunt patrios fornacibus enfis
Classica rumque sonant3 ιι b‘ello toffera signum.
Hic galeam tertis trepidus rapit3 ille frementis .1
Ad ruga cogit equos3 clipeumque auroque trilicem

· Loricam

630101116113111 Varie. arn. pr 631 Ardua Goth. set. cru]
1111611113Εά. Ald.pr et lunt.', sed emendatum 1111111111 md. stt,
Crustumertmq.1tlenagpr, C'rujiutm‘nmq. Goth. pr„ quod ap. Silium
legitur vm, 367 tt crustumia pira sup. 610111. 11, 88. ιι 1611111011ιᾷ
ΑιιιιιιιιιιιΗΜιιιιιιιαι Αιιιιιιιιιιιιι, aberrat. cf Heint 6317131161111
reth ηις sutacbni. Heius. 633 cratus fragm Varie.3 sed trntn
dotum cratis. corracas Fratre. meowrMedic. eleganter, aithins.
Saltem fem potest 634 Pars ἱιιιιι 81111 Horat. Art 26. 10161111
ιι Goth. ιιιι.,1ιιρ1ιι 111161171111.63611,ι3ιιιᾳιιιιιιι 11101111111161 3
tur, ursolebantmulu 11311111110111111111111161111 tert pri·
ιιιιιι Goth pr 6371 ι ejfuru Zuiich. et Goth. terr. 638 rapidusr.

11111111,6111.ρῐ. capit ulterMenar² ινιιιιιιιιιιῢιιάιιιι pret
Frano srtqurnttsErs.

11111111,ιᾶ orientem autern recudunt. Quod apud Lu·
Latii, Atinae ιιι Volscis} 11- eret. V, 1191 Ιιιιιι minutatim
bursuperbum ιι magnificentia proceffltftrreus enfts, Vrrsaqm
partim ex opibus et cultu, ιἰι obscenumspeciesestfakirar·
partim ex fitu ιιι 1111101010. ιιιιιι quodcompnratMacrob.
Anne, ne metrum repugna· 111,1ιιιιι.ι“ιιι31ιιιι,ϋςιιιιιιι
ret, pro Crustumio ciues bello, h. e. diditur, duui-
Crustumeros dixit Quae se· buitur. longo fugit ortit'rrt
quuntur‚ ad 1111 potiffimum uelox Teffera ast Suuur'rheb.
vrbes 13111111, ornate ’111 111131. ιιιιῑιιιιι non 1111

. quidem exposita, sed 11111 triplici filorutri 61111110, vt es-
66 aliis quoque frequentata. set lorica 11111111Ι quorsum

Ι 31 Alit· galea's cudunt, 11111 enim auro? sedaturus 111111
sal'gnas 'Vtrrbonumcratea scir· lis, triplici ordine fibi ιιι·
tude 11111111ιᾶ1, coriis 111 11111113 1161111 hamis, 111111
duffir. 636 recoquunt, 1111111ιῦ mit 11ι1 ’1611116611 V. 111Ρί 1ιᾶ
menta 1111 161611113111661 1111114611

‘4¹ sno

 

