 

¹ ¹ , .. ¹ ¹ . a.. -
A - .< ‘ . ῃ· .“ , ζ ζ f Π “ ⁴ ζ · ,· ΙΙ
¹ ι . .¹ 2¹·,.¹ d ¹, ¹ Ι ¹· ’ ¹1¹ ι’ .- „
'⁴ '1 a 1-1 = ¹ ι’ ι Ι a*
1⁷⁶ -¹ ¹ ¹ ¹ ¹¹¹¹ . ¹ ¹¹1¹ ¹ ¹¹ a ¹¹ .
π .· “ ἰ’ . 2 ι’ ¹- '¹ “ “ ’ .
- Β ω ‚v , ¹·- ¹¹ ¹· .¹·¹¹¹¹¹ · ¹
2 Ι - , ¹ ¹. . ᾗ.. . ¹ ν
“. ι ι ζ, Ι ’ ..-
. , . .¹ ¹ ¹ , ¹¹¹ ¹:¹¹¹
ὲ ., ¹ ¹ ¹¹ ¹ ¹¹ - ¹⁴¹¹ ¹ , κ 12¹ 3¹
q .= ι , Π ¹ ² 1 ”
ἡ, ι Ι - = , ¹ , ¹ ,
:⁴ Ι ι ζ’. ¹¹:⁵⁸ ιΓ '¹ - 4⁷: ¹¹!
u:- ¹ ¹ ¹ . Ι ¹ ¹¹¹ ¹ ¹ ¹ ¹
1 -Ι Ῥι- -, ’ ¹!
a ² v ¹, ⁴ .
, “ τ- ⁵¹ -¹ ζ v ⁷ '¹ ¹ ’ ¹. ζ. u ι
,ς . > d·- ᾗ ζ “ ι ⁵*
ι “ ¹ “ -. :=. ¹ ..ιι Ρ, Ξ 1 Ι *ir ᾗ 4 a
Ξ 3 3,- ..ᾖ . ¹ ..Ι ,1
⁷ · · · ” -“. ff , “ ; .
r ι l ¹ · ¹
. ‚¹ Ι. ’ -. ¹, ι ¹
‘⁶‘ Η* f ·
!

* ’ἐπέξει-,ψ ᾸᾸΕ-ζτ 1222:- fffls¹ffpmsfsszf saw- ΔΞ . :wa-2· ζ

Ρζ VIRGIEII MARONI'S‘
A E N Ε 1 D ο, ‘fs

, ΒΙΒΒΒ, ΒΥΟΒΒΒΙΜΒΒ,

 

Αυνὶίὶς ambus adver-fi& pbaeliis 'Lati'vidrtim viribus, animisq'u&
’ eorum fraffls; Tnirms's'vbi omnem spem'ffitip'r‘u fi ipso fitam'
videt, fricstra dvffla'hdtnde' La'te'vio, r'egv‘naque· mums' esim cum laseri-L .
mis neqzdcqwam retinente, strigularn‘· certamine oum Aema dimicares

statam.- eae'u'sque r'ee‘ Aeonem pet* quendam ex suis', Idm’onem‘ nomiae.¹
sam cet-norem -ω ιοᾶ. ’ ’ Mpie conditione* amat. sbllennique
vmmquesacrammm foedus flam-itur -.-‘- 215. Id Iunonis impulsi·
134 -2216 0 a latuerim Nympha, rami fiai-bia in falsam &amermz‘
imaginem ιῑοηιρωςΐιι,ἣ ,newham-*243 t fuimusque amidam Yu‘
&amnibus augur, fafflv augurio» certant fleis vitreriam gnamffnensss

vnum ex qulmsl filiu· 'hasta &macie-*275 Quo-sam m eonfliflmn'
armorum veraque pars mie* 3105. Aeneas quoque,² dum subit?
tumultus cauffam ignotam fisos uuonan coisamr, ab incerto au ‘foro
sagitta vulneratus, praelm excedere cogitur m·- 3‘23 Qua re mul:-
'aaa strum-,² magnam fib} ni bene gerendae octafiaiiem 'oblatam rq-
tus, ingentem hosti‘zim stragem 'edit-¹* 383· Inte‘rim Vemm decerpi
Ο ο 4 eo

 

