,ᾖα EzvafflLnsMARbms

Quin dmi-aem Hesperiam peniths ΤΜ fiab nuga 1111110111,

Et mare, φωάἷωςῖτις teneant„ quodqzst adluit *infimi ¹
15¹0 Adcipe', ,daque- fidum Sunt nobis· fortia belh*

stacta, sunt οὴ1ιτ1ὲ, et mbos· 910Εᾶ0120 ‘iuuentus ..·,3 ¹
C„ ΒΜεα Aensens. eme mos 011111110111101001111111ὴῇγ
Iam dudum& eumcum luffiabaet lfffflfflbeo'spffs. *¹¹ ³
Γ um fic pannuciam mm sanifflme Teucrum ¹
¹55 Adcipio adgnoscoque diffitens!- vt verbusparenfis-‚·

Eb vocem 11,ηῶῶο mag-nir «1011111115ᾒο 10001001*
Nam memini Hefibnae: [visens-em regnaasorbfi‘sw

ζ’ Laomedonfiaden Primum Salamina pefenfem5: Ξῖ)
ΡιὉῐΕῃυε Arcadiae ,51111005 11101ΐο10 Ῑὶτῆςὲῑ ,ι’ 2 J «ἶ ³
160 Turn mihi prima genas vestibat flore 1110011105
’ . ¹, τὼ· Mtrabarque 1

1411 ,5110115111- figam Εὖ, 111111.. abita& «01101101 Psser· 'et Etim-amu? ,
151-1111-110510113101» 153· osque nocua mid„ quodeuninghain} ¹

·ζὍ·

,εὶ-11111. ,1511 ns U„ 111 . ¹53 t. ι. ,κῆαι-1· Witt: a m. pr. ¹54 j
¹¹¹Jf.·÷.·¹.†.mr÷:HeT.-1[srffiffinaeExcaBum4- 155 Adsnieioaliq u'ot‘ Pier. f
t ,1 ··,-,111 15511111· ante Heinfi, quem vide. Hefio ono 1111 Hr· ι
sim-21. Imm 11052·- :nix {32¹1 th. stc-⁴ -158- zamheaeoutiaaem alii, praest-1· Ἰ
rmL vett* “nhc mh. cusu Goth. pr. ct *14162 ffloer. ·159 Ρῖὸθῦίέ
1111111111, wamhs, μώρους-4011011101 pergendo. enetos-um, ¹
nTTenidt rs· em· inusism· Vidimhoe idem (0501117111, luc. Brvant,qm' 1

mmm 101 1111111111ι 111 ΞὶιΓ ffl- 11111 effmmalit, quippeuotiofizm· «³6 sensum, et inas 5

fflatn 1ῃε1-1011-,ιιετρπΞΞῑ-επει11 reliqua. *- 160 Cum Ven. vastet eibae codd} 1

' 11111.,5001111110111141111111-,1111111111151 vrgri'aante‹»t1c1.1²1‘1er.⁷¹ ³
.·. ⁸1³&st

15³0 Αᾳσίρσ nime· fidene, fisce· Homerum legerit, facile· is ¹
&159- te fert ὑφήνω. ΓΕΒ-’ἰ in' hbe icommentum incidat, 3
nius Α1111. ᾗ fiffld ΜααῄΒι· 1101110013 recordationem pris.-
ΥΠ, Ι, Ρ· 5172»ae ⁶ · cmm 1101111111ιιιι’011·01·11111 ex 5

{57 sqq· {heffa-magedon: 1111610· hospitio repetit3 v. c.
suqret eiggpnq 0119100ωο1·οω madar} ἑοῖς sqq. et 1111311οω ¹
10011111οῃ qufiamima ‘flia-³: ’111ίέεῶ facere 1100006110 103
git ῥᾎῙᾶῌάηεω, Hxfiqfles', -sod οόὶεεὲεῇρόι-ὀ, id vei-dest<
10113, 'Icelamon‘i ffittulu ἰδέ, quod i'n‘geriium 1100100001»-
dal& numae, firmine 00111ϊί1,- 111011ᾷοτέ deb‘det 160. eene·- s
1111101ῑῖ10 Argeadinm· adfine, <vt bae ore, ήῦκάυὲν- mAflrafoffleu
Euandef gius wiflmQffioebe suimsenmt multi. -·cf. cerda?

re 1101101, Sanc: quidum,- qm Fmdusfflmefoeeuyff {³²
.,.. a 3¹8· 3¹9· ³

 

