τ mammos *Lm ιιι· m

lpse ‚ finu prae sa pertaesa iuga longa petebat ⁶
Soletum ιιειιιοιιιιιιις telae malique &Qua premebant: 545
Et citcumfuso, volitabant· mahte Volsci . ” -

Ecce, *fugaes medio, summis Amasenus abundans
Spumabat ripis· ‚ tamus se nubibus {rubet 1 .. .- .
Ruperatz rme, innate pamm, infamis amate , Ἲς
deatu14·eazoquefoneri timet. Omnia semum 550

Verfima sub'm· xiixrhaec sententia sedin·- · · · --ς
Telum 1111113113,Ι ‹ma‘rm valida· 1111101153)ιὼ gerebam
Bellatotv, blidum nodis et rubore 13061οῆ , - ·
Huic. natam, hbmaet 31111311 subere 3133111111,-

. .
:9 ⁶4 1· 2 q: 31) ε..1.;.ῑ.·Ξ1’ἷ1 ,r lnpbeafl

figebat: quod Burmanno magi ιι 311331133131313333113333 131331ιί13 tsi
s.L pebetur hoc-innfntqzm Bene] 3313 1113113133313 3311 r 1313 315313 qui

kapssk'ffiog'em γςέἱιιῇᾷς emm,¹ ,31 1133 33. 13113313. 3113313333 31313133-
nir tamen mutata poefflam 0131133313 3331313111. 3313. ; 31 3133113113 sub

iub, ιᾶιιιςιιριιι genere ορῴριξῴιιιη est· 1331 ιιι 3333 nd 333 313313 ιι 331131.

vtt'ustmrum οπωψιιι, 5451311331 f EtL 131.Ηιιιιιι. 54& paeni& ,
haym. V. Sprof. , zsstinmediualttr 3133133 33 3313311131. ,1113-1

ga e mc adia tert. Κοῐῒςιι. dab: masa ms in codd. 3311131311 31 alibi 313· .
undis Parthas. et Exc. Ηυιιιι. 515113 3.· 13131 rs. 5 55 Ta 3311· ns
Sprot. 551 Versanti subita-2 : di uffinguit Ge: ,11311313 sum 3111141 in
fixfliti'ae en'im &giratio-ibus mimum mame* confilium-z &pea- not
ιειιι ‚expedita Vix ιῗειιηξιι sati* placet-&omum verfiyrefitbuo. «lta -ee-
teritur dicendum fuiffet. anestat ι’ςὶιιις, alteta 1311ορ cum omnip se-
e‘um versaffet‚ suffles υἰέ h. s. s. vt noua raitfone subito onix iunxerit.
Nion snbi‘tk'r vfdfloe‘ffineffltiir sedit. quo‘d quis me'cm‘n εοηὶἰεὶιέζ εἰ)
&vacantius :tortejt quum ‚dimus fert, νίκη, amem llam non habere&

1 55ιρ1311330. ωηιξη. Modica· et Goth.. spe.. ε55’,4. Hie Hugen, Ru ;

, pm*- m ξξοιη1Ρ1,·ς·ιιαέαιοιΙ1ιείἀ. gratam sprot . Δ w}

,eota flagris 3113313111.- qupd 54'4· im ludam ιιοιι longina
§atqllita menwn'adn seniori qua et temon. ., sed baffi
bus: tibus attulit, vt, pm trqfiia continuata. ¹· 5491.Μῖ ,
Μμᾼῼαηρίακεμῃιὸ canni-f perat, . erupoerat se, ,·,νι iam
fflzfam‘uffldim‘emn ι, Vox 31313ῄῶ1331.. {fij-m„ 5512
illa a Pelasgis ,ιη’ hainm- ium. Cum omnia seeuwverflffietu
ta Etruscis quoque fuit fre· sithi'to uix lnam putentia dmh'ot
witmta2quizv10noe1riumcas·5ss roban cacto, igni dura
milam appellatum, tanquam tofspmeusto. ·- 5542 Telmn ine-5
mjmstrmm dentum. ’πε-18011011 «anfflfflc‘s nota* 311180ηο
[3410110311 ad ἱ, 917ae Maesob.» ἰιιιιιιιιιιὶιὶὸιιειιι , q‘uae svel ob
ξιξ-531318, ει Sem. ad ‹ln-1. negligentiamspeeiem sunnin-0
„ Ll ς · ιε

