0001101001 Lm x11

⁶85

fallentis 0000110 1111010 quem 10110000 Το00001 ·
8111000101, atque humeris 0010010100 infigne gerebat.

1110, oculis postquamsaeui monumenta dolotis 945 ¹

111001οε000 1001010· furiis 0110001100 et ira
Terribilis· Tune 1100100110 indute meorum ,
‘Ejripiare 0011011 Pallas te 11οο volnere² 1101100ἶ
. 10000101, 0110000001 scelerato 01 sanguine sumit. ’ζ
Hoc 11100001, sermm aduerso sub 0011000 condit '950
· Feruidus Afl 1111 1010000000 frigore membra, » ⁵,
Vitaque cum 0001101001110011000111010001101 - '

, mes Ammmos,

09461101111111010011. 947100111011011 1011116011.100. 1110 ’
111011οῖ1* 10101111 00110 010100.

1101011110100001 01100111οη010

01 sanguin MOudart 000 var lest. ¹

' 950 aduersum sub B1g01 001 1111111ρᾶ001 100011 10000οῗ100 re
¹ · · 1011100 110101, '⁴

- 1001101οῃ10 1011 es poetica 100·

ma (1161010, 0001. 01 bullae, '

ornamenta 0010, fulserunt 10
cingulo. Itaque verendum
non ’ 0001, 00 0110100 01101

versus. 945. oculis 1000111010 .

. 1110. IV, 661. 945. mo'numen·
1011010νὶ01.1.101000000100
ι 11010 remanant, recordatio·
1i'em 01110010 ex 1101100111
1110110. 947. meorum graui·
100, provno 00111010, ex 00101·

manante 9401001100.
1111, 000 10110101,1111010·
10111. 952 1100100110000·
110000 effeexpress'um, 1110χῆ
01 100 001100 010 11101 mm.
01101010 001001130ήί01 in·

dignata cum gemt‘tu pro ge·
mens , mo'erens z 10 Ι00600011
001000οη1100. 0001. sup. XI, ,
83‘1. lamque'cum Turni
morte foederis 10010 000000·
ti conditiones vss} 187 seqq.

01111000 10010010 Lauinia 10Ι - ·

matrimonium accepta, A'e
neas Troianos m La'tinum
000000 ⁴adiungit, 000010 vr·
bem Lauinium condit, 1101·
que socero 00 regno succe·
dendi consequitur: adeoque

Aeneas 0000011101100100101111- , x

lia 00 tumque deos Latio,

lib.I ‚5. 61000 poem 0010· .
0110100101.Χ

 

