s fmmmqsemmxfz ’111

Partheniumque Rapo ee pqumumzviribu's‘oxsem ’·
Meffapue omniumque· Lycaoniumque Eticeten3 , ἰ
mum 111111ιί1111ιί 11111 11111111111111111, »151 '.
Hunc peditempedes. · EtLycius pzocess'erat'Agise
Quem tamen haqd expers Valerus virtutis auitae , J
Deiicit5 at Thronium Salius, Saliumque Nealces,
1111111111111111ιι11113111111111111131111.Ι . ’
Iam* grauis aequabat 11111111111111111 Μιιιοιι “ 755
’ Funera} caedebam 11111111 pariterque 1111111111
viantes 118111111111111111 1111181111, 1111111111. ⁴, ⁴
DI louis in 1161111111 1111111111 inanem ·. .
amborum: 11111111 111111111111111 labotes: . ,
«1111111111, 1111111111111118111111111111 161 ’
’ ·· ·- . Pallida

.. 11.. 1111111111
11411116111111111111111111.Λ1111111111111111.113111ω.11111,
11111111111111111111 Verum-mbimrfiricnm. 'Equien- 151
ιινιιιιΙιιιιινιιι. Argis Medio cum 11111,1111ιιι(1111ι.1111111,4111,
111111,Α111,Α111111 1151711111ι1111111111111111181111111111
11111111, 11111 veum 111111 11111111 ριιιιιιιιιινιΙιΕι fuere. 153 Aa· ·
ϋιιιιςᾷιιιῖιῑιῦιιᾶ. dedi} 1111111. p‘m quiqam· Amanium. Medic. dethro-
ιιίιιιι 11111111111111111111. Sqethndumeste mmmmm, ιθι (ιιιιιι,,ι .
qod 111111111111. pah expreffe exhibebat, quo 1111111 reliquae aber·
‘times'due'unm atomum, ku 1111111111, munim, Διιιιιιιιιιιι,
Autronium 154 11111111111111. 11111111 Medic 1111111611. ¹
perperam vtique. 55 Et graues Goth. 1111. Nartes 11111 Hamb
756 cedebant 1111111111 ἕ
1151111.Ἥῖ {ussaw “3¹⁰ss ιιῖἓιμ 71. s {ess‘ffiz'qff · ‘
,ἢ 2³¹²· 1⁰¹ 41 quamne 11:an ’114411ιὲ1151 1111111311
,ι 1111111111. ape pr 111 :s

emittm et 11111111111111111 1111111111.

eamme 1111111111 1114.. inflexit orationem pro vd·
1131111111 faeiem, feriente gan: miserantur 11111 et 111 „ ’
elonginquq 1111111111. 1111. 111111111111111111.’161.
111111, 111.. 1111111111111111111111111111 ,
*m Εσιψηῑίῐίιᾶ. λ, duas (1111, 11111111 11111111 , 1
’111111 111. immun, mmmpugmeexttus 11111111
1111111111 acies 1111111111 111. Quod vero 1111111111ιά1,

quicquam neamenim 1111- Furia, ad ipsam aciem spec

1111 1111111111 1111111. 111111 1114441311 emm νιῑιιιιιιιῐιιᾰει
4 ιιιιιιι

’ ι

 

