⁶20: 1.·1111111111111111111

aooAudiat‘haec 61111111111111111111η11111ζῑ
Tango a1a23 mddiwignls et numinafi'estor: 3 ’“

ι. · {Nulla {lies pubem 111111 111111 ,· 1111191111ῐᾶ rumpet, .
Quo res cumquexeadenn 'nec‘mlevvis vllwolemem!
Auennti' r'mmssfi-ikllmm effundassinvndaz ³ ἐ

205 91111111Μόεηὲςκεοεὴῦπηυειίιιῖίὶτιετέ solu'at: ”’
Vt sceptrum hoafdexmffc‘mmm pmfofre gerebas:
11111911111οωο1ω111111111ῑ1111111111111111
. s· 2 ι· 1111. επ

, (που mma 111311111111111.11.Ῐ,1Μ.111
{uzu-luth. 11111111 Ed. g„ pum &aspa-'16:³2 {⁰¹ maiusquel
1311111111ἷο11811111. Su ht 1691111111 1011111ιωί11 uHcms. postPxer.

202 mc oederczffledmssm. pn: 3. ramat mg} stogcoedet Goth„ ⁴
· 1113111111. cadant 11111 Hamb5 nec mecaravllaserentemam. pr, ,
maist 204 Atfertit Qud. tellure effundat 11 undas Medic. am.
Ba.- Mae nonin. effluet Goth.st6.j‘ ς’Ἔζόζις’δ3113ῖιῖιιῇωιι miscens 3
11111111· ·’ νοοὶκυηᾳκοἨεῦιΕᾝοΗὝῑάΓ e ¹ codd. pro vulg. coelumne.
. ι’11111111 T. 'verrat eoffefflexff, quidam‘Heinsz'v'en. etssd. pr. Bum.' 1
’ 20⁶ 'hoe 1111111 Menttl, 111. · fiepmqm 1111ᾕὰ Bigpt. “ ’,1111111111 1
trum mm Hugen. mmmm reg'ebatmon'ffa‘lb. ,, maeque ¹
’3 Hcihfiec'odd.pfone'ct'‘tum mbram pr.JMoret‘; etna-¹ 3
’ ’ ’19111113κῖ “ ’

, ‹leus-“inferos tt Ditmhs' Nils ι daei » ῃῗηηὶιίηῑῐίινοαϊη nn·
1111111111. · 1094111111ηῷ 11111 “11111.”Εκν1113’111 1110110111,
qyfnm‘'ostento': [1111111111αῷ 3 1111111111,1111111111111111111111111ἰ 1

, 1111111111Ν1111111111 1111111111 ε’ 1111111111·νι1111φε111γ11111131 ’
” detinni 1111111111 vliore'vbgi'· ⁷*an 'diflum putauit‘ 31111111ἶ 1
tare, Ἴσι.1111111111111111113, evttalii‘.v Sed'c‘onffituenda ess 1
medio pofitos: vt saepq. 11311-Λ no'tio τὲ ffmdat ex altero sot·
gfin'fifif'tamen ffinffi”¹imer·‘ vat. Ἰ’,Τ1111111111111111(1111119 χ
11141111οὲ ν1111111111111111111εῇ” 111111111111ἱ111111111136111111111ἒ ’
quem et edneffiatdfeffispav tam²vis 1111111 dflu'at et 'effum'
111.η 3111111ῳί1ἑηῖδέἢέ1ῑὲ1 (1111111111113111111111111 gle· ’
11111111511111 ρο1οῐὶίοεάιιςὲ 1111111111,1 ’1111111 v‘y'foe'r', Me· }
’ ,1111111110 11011111ε1”’11111111),”Ῐ (11111111111151111111111 Pytb. 1
11·11811111311111ΆῙῙΙ,38111111.ι IV, 67sq'. camblin-Tartara ’
20¹4.2035n0n3s1visvllaTer‘i] fhlut‘}”li.” resolutum cum Τ. 1
ram Mgrg, CaelumacTar'ss' mffceri ’ Aa ‘266 -211 vix 1
111111111111111. Ε11111111111“111-“” 11111111 vt mmeamus, haee 1
1111111111 extulit. Diluuium ex Iliad. a, 234 sqq. effe ad·
pffoaqixis‘ih-undanfibus, qui·¹ vmbrata. Comparent stn-
’ 111111111111111111 tellus 11111· ‘¹ -didfiipsaverbmvalerii Flac?
. A) › ‘- '⁴0¹3

 

