1,, e. vrnorun 1111101111 '

54ernea veniente, sui3 dedit obuia ferro ’ 1
Pedion: nec misero clipei mora profuit aerei ’
Τ1 quoque Laurentes viderunt, Aeole‚ campi
oppetere, et late terram consternere terg03
Occidis, Argiuae quem non potuere phalanges*

545,Sternere‚ neo Priami regnorum e'uersor Achillen
Hic tibi mortis 'erant metaej domus 1111111111,
1)·1111111111111111111, solo Laurente sepulcrum.
Totae adeo conuersae acies, omnesque Latini,
Omnes Dardanidae: Mnestheus, acerque 8111111,

550 Et Messapus equum domitor, et sortis Mylas, 4

Tuscorumque phalanx, Euandrique Arcades 1111
. Pro

ς 41111111 nors 1111.1111111οω1111111.111111Ρ11111111111
vtruoesque Goth. 1111. eum 11111111. et Schol Statii ’1111111111
Erroris 1111111111 promtu est. arrei 11111111 est 11111 inde ab Ald pr.

¹ 342ccampisMedrc 54311114111111111113118111111.1111161111
seo, srcque olrrn conr Heinsius. nnnrrne probando& Nam 11111
efficacius ud magnitudinein declarandam, et amat id poen. 111111
11111.5451111141111111111.11111111ιεὶ1.54719111111111.
Quis 111111111111111111111111112 DeprauarionesvideapudBurnr. 141 p
11111111.5511111111111111111111.1111.1.,111111111ι corrupto pronun
1111111 genere superiorum aetatum. Arcadi reposuit 111111111111

1· 1111111111.,111114)111685,111111111111111111111111161111111 1
lin. e’l'el. Vulgo: Arcadis.

ex Arcadibus 1111 sus s. pro lamrgnotern etiam 111111

pitii, vt ahur seu, quorum 111 sequutus Ex ea eapn 1111

tutela 11111111, quodsuspi Briseis, 11 ppodanua mr

, ’ 11111111,411011111111111103 1111111111, &unuin 11111, 111

' ⁴ eca't. 543ss sroepydnpor prae 1111111141 quatenus ips mors

hoo 111 Homerionmt arunde pro meta 111. Alias 111111

suero npyiupoe 11111 41111111 1111111111 11111 dicitur. fis

· 11111111, 156. 11111111111111111 1111· m 111110101111111111· ¹

·’ 11111110111111111138ν1111ι ,nis comparant cunr Iliada

1111 orationis ars obseruanda ΚῚ1011. 1, 390. Sed prop prie

111. 542. Aeolus exLyrnes 111111ρ111111111111,71711

so Mysiae sub Ida, qua parre ἄρα ror. Harpaso paim 111·

possea Aeolis regio patuit: 1111 uenture}- 548. 1111111111 r

. 11111111111101111111111111,1111111111111111141111111111
109, vt videniur poeta fabu- vt 1114101111.

554· 11·

 

