³A⁵EN.EID30'S ''L1.3..x1.2 511·

Regis Βειιειιιιὶιιοιιειιὸ ιι aggere* bustum · . ’ '··³ ἲ 350
111ιί5111 Ἰριιιιιιιι-ἰι, &pacfaque ilice 26211ιί115 ’
Hic dea se primuni mpido.pulcheni1na nisu?
811112ζῖ ιι At ιιιιιιιιιιι tumulo 1520111111 ab 111οῤ
111111815111111111,ιιιιιιιιιιειιιιι, ῑ Ι
Cur, inquitf· 111111211112 111211115ε 51811111, 855
Huc 5211112112 1211111 :capias vt digna Camissae ·
Praemia Tune ιιιιιιιιιίιιιιιιιιιιι Dianae? ’ ”

Dixin

850 mihi& 11151ιῆ51111 ιιιιι tres nluHems 1111511ιὶ1111
ι1ιι2.2,,,11ινιιιιιι1 apud 8115111111 1111111 videtur. Βονιι mni dtDorccfniiz'lii.
811211111ίῖ11 Em· Tum. ,851 nixu 1111111ᾰῦ11 ιιιιβαι in mug- Goth.
5522. 833Ανν,1 tumidum alter Hamb 854 ἱαιιιιιιιιιι ammas Medlcz
ιιι. pr. 5115111111 [ιιίἀι SfisaduersusZulicb. ιιιΙιίιιΙιιιΜιιιιι5.
1111511811512111121.5115811ιὲ22. 2856111111111212 ’.110121 Ca·
millarR'om 8571κ11ιὶ1ι1ι1ισ.ῑ’ requeprssottend. ΤιαιιιιιιιιιΕιὶ
αιιιιιιιι 81111111. Adam-:ba Τιιιιι ettam ab Heinfio et Βιιιιιιιιιιιιι
1115211111 ιιιίιιιὶςἸὶιιιε ιιιιιιιιιριᾶίιιι haud 11ιὶ1111111. wagini,
ιιιιι 51.ι1115ιι Tune ιιιιιιιι 1115122121, 152111 exemplum ιοι :horumqui
111111212ιὶ11 periere Sic 1ιιι 8ιιιι,ιι.;1)ιιιιιι nur. ιι1αιιιῡιιιι1ιιι ceux ·
1111511115 expessabisne', dumaDianaipCaintuficitris? Ειιιιι
§nim ipfius [1111111151111ι,51111ιιιι Opis ιῗιώιιιιιζι· Neutrum tamen
1111111111 potest Ριιῖιι mmm flistinfiiune ὶιιιιιιιιι ιιιιιρ. me.
ειριιι ιι dignu σιηιιι ιιι prumia ιιιιαι eliam ι amorim& manne? Ειι
cudae ιιιιιιιιι 111121151111111,·1ιιιιι1111111ο homi chutingen glori&
1812 inofftem:⁴ cum periturus fit Βιιιιιιι 11111. Er 1122111 indigna
ιιιιιιᾶιξὶιιιιι 5211111261ιῆ Α11ιιιιιιιι1ιιι ιθ ιιι11111111111615115-ὁ
rum emm hoc<61catm mutiam? mmmm mam 1ι.Τυιιο
51111111151111 aba? no'n 5112211118ιῖ Αθιιι vexo, ιι bone, teus morie·
wifam th ιιι 111115511511111111 {quem Ριιιιῃιιιιιιιιι cpi·
ιιι 11511111 ιι ιι hoe habel Bruncktus ιιιιιιιιιιι Verba et ex ‘coniec-
(ιιι1ι1111ι111111ιιιμιιιιιιιιιιθιι5ιιιιι1ιιιιιιιιιιιςιςΗιιιριιιιιιιιιο
1111 ιιιρ11ιιιιι 11311561111111111 mmm, t'nq‘ueebiamteh'siiu'aiissre mam

1553131151 urbemn etque, ιιιια. διιιειιύιιιίιιι 1111ιὶ1·
,ἰξ 31 ,Ὗ ιι .
nouimus. Ex {emin ιιιιε 15 ιο Ηγςίιιιιι ιιι θιιιιιιιιιιιι
rupto 50111511, 1151211111111· tariis in virgil. ἀιριιάἰιίιι
ςίιιιιιιι olim 1οιιιιιιιιιιιι ιιοι 234. 'vanu ιιιιιαιιαιιαιι, (κατ’)
ιιιιιιι fidis& ’111112811111215 Mum §Mem diuetfnsp
¹ qui pleniorem Seruium? lw- 1111111111, stipam, nm libs
bui-s»,-‘ haec Ι1111115 (ιηῦἑιιιῖἷ , V, 1611, ι222οιίιι ιὲιινραη
mmmm ιιι antiquiffiu mlius: fv. &mdx 8711, 856ι
ιιιὲι1ιιὶιιίιι,5αιιιιιι.]ι1ιιὶ5ιιιι dignae.pr’aemr'a7poenamme·¹ .
Latinum mandem? dixeram ιὶιιιιιι Camillae morte. cf. sup.
11151511ιὲ51 115111115111 11, 535.» Μ. savum?
nmquid ‘ 858 q.

 

