AENEID'OS' 1111111 ιο,

’1111111111111111111111 aliquem indigiiatus abvmbris770
³ Monalem infernis 11111111ιί111 ingeniine,
ἷ lpse tepenoiem medicinae 1111111111
Fulmine Phoebigenam Stygias (11111111 in 111111.
At Triuia Hippolytum secretis 11111111111111 · f'-
Sedibus, 11 nymphae Egeriae nemorique religit: 775
311111· vbi ιιι filuis italis ignobilis aeuum
¹ Exigeret, 'versoque vbi nomine Virbius 111111.-
Vnde etiam templo Triuiae lucisque sacratis
cornipedes arcentur equi; quod 111111 cunum
³ Et iuuenem monstris pauidi effudere marinis. 780
Filius

77111111111111117111111111111Λ11111711011111. qui 1114
11 monet lumina requin propter 1111111 773 Phoebigenam 11111
i 111111111111.1111111111111111111. puniamus-Seruianum
= 11111111,,1111111 poma geniem tliiPhoebigenam legunt, vem...
Addit ¹Sa’binus 111111 Αριοιιίιιιιιιιι’ ita legere: qnod ιιιῐιοις ιιιιιιιιι
, 1111111111 1111111111· 11111111, inepti 111111,1111111111111111111111
i navigem, quodni multis 111 immunem. Mami-Goth
ς 1111. 11111ιὶ111111 Mentel. pn Dmigim Rottend. 111. De Aescu·
ι lapio, Phoebii', 1111111111ω1711111111111111111111 'rumam

0

¹ 11111111111111.1111111111111.Μ11111.11111.1ιιι.μ.1111.,1111111

1111711111, 111111111111111111111111, vtfibi 1111111111 edim
776111111111111111. pt. th. etiterum 1111111111111111111. 11111-
1111111111ιά17711111111114111111711,11111111111111111
1111.1711111111111111111111ν.1(11.·.761 77811111111111711
213 'etfic editum 1111111111 1111π1111711141110111ι. tert. sacrm*
nomin. 7791111111111.1111111111.1118111181111.114ς1111.-
1111111111111111111111111111,1111111111.Τ111117111111111111611ο111111.

1111711111.78071111116111111.ρι.11111111111111111111111. ¹
1711111 11111111 Goth 1111

Phoebi 1. ., quod mortales in sola retegat Pascuae. ’Μ
vitam restituerat, 1111111111· ignobilis, in bonam partem,
1111111 percussi, obiiia 11111 11111111111111 111111111111,
1111. L. clais. 1171111111, placide 111111 et ttanquiiies
1'0, 3, vhiNot1pag 7111111117111111111111 efferum
Pmdsl’. 3, 96 fq. 775. re· 778. 11111ςί1111 igitur «a
11711, legat, mandat, 1111111, ·ιιιοι, 11111111111111111111 vehi
commendat.A1ii megae ad 11111 effeti Cauffa ab Hip,-
mas segregat: vt Georg polyti quadrigis rapti forium
fflmz 11111711ρνοαῖ 117111 in mearceffmt. md socius,

 

