1111111001 ιιΒ. vnn ’ ,²¹³

Demiffa ab laeua pantherae terga retorquebs. 460

,Νιι non et gemini custodes limine ab alto ,, ·6
Praecedunt greffumque canes comitantur 11061011.-
Hospitis Aeneae sedem etsyctera ‚peteban-
6 Sermonum memoret promiffi monerio, heros,3 μ
Necminus Aenearie matutinus agebat· ¹465

’ Filius 11ιί0111111, illi comr's ibat Achates ,τ 2

ζ Congressi ιιιιιςιιιιάειιιιι, mediisque rendunt

, ,. AemuA

6ο ιι ieri· aliquot 1111. 616661 ι lma nomin. ‚cum binis Goth
4611imiru 11101101611111106111116 Stat. Ι, 1, 46 1161111116·
dit tamqnam Βὶι611ιιάιιιιι,- mm paullo ante 6116111Ρο614, humili 14114.
Defendit Burmannus mira interpretatione, alizam effe limen domm
ein monte positae. Nec hoo Ρ1011611, vt (ιἰιιιιι proprie accipias et
161Ηό11601171160601611161111. Aut amplestendam' itaque prot-
As 111 1111111061 emendationem: limine Ab arto, aut dicendum censeo,
ξ poetam epithet'on paullo 011061ιί et ad communem liminum ιιΒΒιιιιιιι
’ effinxisse. Onwens Nost: Aug, 111, 26, Ρ. 617011116νίΒῶ ingredirtir,
j vt poetam dicnt dignitatem adiicere 001ιί111 aedibus: vtiane iacit
xalios. 111060 'non Ab humili 11110 v. 455 nunrprogreffus 01111. Apud
1611101). V, 8inlibris: timiruinipsohab'etur. ’46116011161611106).Ἰ
111610 Colot.Vrfini‚ etnlh hbn praestantiores et fic veteres edd:,1
⁷ Alonec mutatum ιιι 616 tertia, et hinc ιιι Steph ΒΒΒΙ.ι ιιιριοιιιιιιιιι,
’6106 1101111 in parte codd. 'repertum praetulit, cansa quidem pamm
6 commode 1111161Ρο1111 fi comitarentur, nonpotuiffe ca'nes· praecedere.
Distum boc r'e'ste improbat Burmannus, improbam tamen leffionem
6 ιοιιιιιιιιιιίις id quod 00101101110111111161111101110. grqffpv mque vire· ' ·
''Z'nlie'lr‘⁸ Am. ἰἰο, interpolatione peffima gr ffusque heriles 60111.
6 6101463601108Ρ101.1111.Ρ1. 466016111111111111
467 reflfluntPfflhflsJ · 'A

01111110 reuocet similior 17’.1 .’46ς41107171ιιῖκο1.
6 immid patrium, 1116161· corrigens ηλθει etaim Exem-

Arsi

euin, Teu Tegeaeum cufim 6ιὶ
6114 etsi nullum hoc 1nfigniu¹s
11118111111111. 66001·-
6 natus versus 46110100 ab
ιιι, perpetim et proprioh
6ιὶῐιίιέΡ111ιι1οςιιι1ιι 11106111
”offeham erata caia e‘xigub
1160111116, 463 semeiam}
6Ριιιὸιι’ aedium interiorem,
616 quam Aeniam 1116101166·
6 duxerat co'hf. (10116, 403.

6

71110011. Cerdass 611111. '46⁷7'
mediis 4116611161· 1113111160 36

’6011111111 aedium h‘e'Aoie'i' 11·

vi, 111111160ιί11ιί11111ιί111Ι
constare potestr‘ ιιι 6111116111· ,
vestibulo introeun'tir'n 66761
(prb eo 6060601111 Animi?
suin excipiebai p'e‘r. 10111 ³61

‘des Ριιειιι( (fere ’4116161161 e ¹

nosuomm ΙιΡιιιιιιιιιι Dikte),-
in 1661111610 1616111 161111 66111

,6ΡΥΒΜίΡΜιι1161111161014170.Ῥ1116111ι111116611115561ὶ ”

1) A '⁰472 Βῆ

 

