116

· 855 1111 volat, celerique ad terram turbine 11111111
ι Non secus, ac neruo per nubeminpulsa sagittae
⁴ Armatam saeui Panhua qaam 11111 veneni,
Parthus} 'fine cydon, telum inmedicabile, torfit3
Stridens et celeris incognita naniilit vmbras.

aaoTalis 11 111111011111111, terrasque petiuit.
Postquam

85611111111111111Λι111110110111111.8511111111
8111011111. see 1111110011111. ouamPortbacsParrhas. lda-

lim codicem 1111111110Ρ11111111111101111111111181111111ς nam il·

lud vitiosum vtique 1111 arbitror· Qud enim Partho, parthos fiee
cydon, aut grauitatis aut suauitatis labent? Aut genus ponendum
1111,111 indiuidua 1111011111 sequerentur: 1111 virumque iterandum,
vtv.c.lliad,x,127128 11111,1111111011111110101111111111111111,
11111111111111111. 11111111111111111111111111111111111111111111111 quid.

Nili 1111111 poetae manns versui deest· quod probabile fit. Waddea

liam nnnc video Animadu. Crit. p. 39 conieeill'edrcu fiuaechon: vel,

, tarino fine Cydon, 11.,11 Parthum prins 11111 poffit. 10. Schrader.
¹ aulem Obffi 1, 2, p. 17 Armatam saeuo 1111111 quam felle 11111111,- 111814
1111111 sed parum probabiliter. sssgfeuc.0ndart.‚ male. ciAEcl. X,

59. 111111111ἱὶ1 idem. 859 ouras 1011111101 legiffe 1111111111 Semina,

qni 1111 male expedia de vmbra sagittae. 1111111, ad maiorem plaan-
taamatis horrorem pro 1111111911111111111111111111111111. nigrum
,1111111111 transuolat sagina: hine celeres 00111111 vt celeres 111.

a. 1111111111 mannans ’

ene, qna 1111111111111111111111111111111111. Vixtamenblaro, ficarm'en
1111111111, 1111111111 voceviurnefuiffet853.· 855. 859. 360 Non
raum, 1111 raus, vt 101111 vidimus m vecefem se pao
incedere, 1111111491.

dus ess: tinam illam. . 855.
11111111 simpl. pro 110111 sup.
320 11 531. Volat Megaera
tamqnam ingitta arcu emilia
per nubem, anget pi1]ntasma,
properaerem 1111111111
ginis venenatis vioe 1111, fir·¹
mat Seruius* Lucani audoni·
tate lib. Vm, 303¹. 304. Ver-
ba Maronis expressit' Silius
11111111, 197191. ’ An Cre·

111, ex quibus Cydones'sunt'
(vid. 1111111. odyss. 1, 1111,Δ
eto, 1911, quibnsCydoniay

11111), medicari tela veneno
111111Ι inierint, constetque ea

de 11 aliunde, ignorabam

e'ss tamen 11111 locus ap Lu·

cian. Nigrin. T. 11, pag. 79,
vbi adh. 1. prouocat He 1111.
11 venatione saltem venenatis
{aa gittis vius effe apud eos po·
11111, , veterum et nostrorum
barbarorum exemplo. Fe!v
1111101, ornate, vt virus, i. e.

· suecos amarus, noxius. 11·

lum immedicabile, quod vall·
nus insanabile facit. De voc.
Parthus· *stup* Cydon vid. Var.
Lest. ⁴ arinulam, [iustam.
0111011· pro aere dixit. vid.
ibid..

161111.

 

