. ιιιι ἰιιιιιιιιιιιιι . ιιι ’

811111111911111111111111 1111111111 mago mitto-adstabant. 1111
,arbim 1181111101, qui inter ιαιιίϋῦὶιιιὸι ιιι 111111ιί111 stum,
referendus 11911111 1111111111, 111 11111111, 1111111111
1ιιι·1ι1“ι alii aliter de populi 9rigine et nomine augutam ’1111)

'silius 11111114111111111111 cf. Pompamsab adh 1. 1111,

171 leatus 111111101101111111111111, quosAus onum sedes ⁴

11 11111111111111111111111, quod mbabih 9st‚, cum ἵιι,

91991 1199911910· 1111111111 11111 vidimus Namque ιιι his »

lbos ,ψωιιιιιΜᾶἑιῠιιωω nuditum estc 1111111) 1111111111.
εκ ,1111111111 111111111111111 hb. 1. . ιιιιιιιι
θουοιιὶοι, qui disperfi habitabanum't'ml} ad 1311εῶ11111
11111ιιιι1111,1ις,1111ιι111111 11, mter Δία, 1111111111 comuni&
qne publica (mm.) 111 suunt· vsqve tmpus [nequeunti
mnffituiffe uarat 111111111111111191111, :19 1111111111
ιοιιιιιιιιι1 ,ιὰ διιιιιιιιιιιιιιιιιιι Quidn't (1111111111ιὶ1 {qv
11111 nummus} ι ·- ῑ
ψψιωχαφιιωιιιιιιοςιιιι intequhniaeofum' 11111 1111
{egonus ιιιιιιιὶριιὶῡιιι profesta, 9999 11011111γῷ111 11111)
asem et ιιιι1ιιοιιιιιιιβιιοι11 retuleram& W 11911 1111111111(
nos et omnes unnim ιιιιιιιιιιι ,ροριιιοε 111111 effi> 11111111
msstb 1111ἀο 1111111111 mianum& ῃΙριδᾶψιΑιιιήῖαῃ
aus, stam, um Latin mantes 111111 1111111111 1111111 sm·
holin 1111111 neumae fiam quihus- am 1111111111
11 11111111 ὼᾱριώυςιιιιὴιιὶᾶρ liau 111. 91191911 1111111191
Sed ιιὼιαιιιιιιιιᾶὶωιιόριιειιῖωιιι 1111911ιᾶ11
&mundati-ausuum 1111111ωᾷ11141 1111111111
&mmmmm-ma muhavias 1191191111
ideam Mammium: Romanos quod 1111111111 1191111
ῃοὶιᾱιιιιι 111 &Musam 1111111111 11111ιί11119191111
ignorum malm nummosque §warum rerum 9985
ιιὶιᾰοι ,ιιτιὶιι ῦιιιιιιιιιι mmmmm 11911191
111 νιιιιιιῐιεῑὶιι 1131111111 mistum, mmmm de. vens
ωιιιΒιΙιιςιιυὰι· nommibw tw 1111111111 191 1111991111ἦῆ
mseaebmv 1111111111 11111111 9111111119 191911

deniqueomnimvsa mmuffis 1111111111 91119991 , .

&lewe mmmmm 1119111111 11 w& 91999 ’11
ᾰιιίριὶιιιοιῑιιῑὴιιῑώιιιι 11111111 explanata 11111, ad,
&gem testare, 1116111111 mribus, 1111111, 1191193911
bus illustrare, 11 ει, quae 16111111 discreparent, 11111,
*mmmmm stadum 8111111119 111·
ιιιῆιῑηιειωιιιιιι mulos insatiam 19111111) 191119 9919 ,
ώιιιρω ει 'num 11111111 «1111111191ΐῶ 1991911

*11991 Bw) Mummium summa ΤιαιιιιἽ

,11111

 

