, 2⁹⁶ 444464644414464444

Praeterea bis sex genitor 1611111446 matrum
Corpora, captiuosque dabib suaque omnibus arma:
1 Insuper his 6444491(4440614461611464441414614444.ι
275 Te vero, mea quem spatiis propimibus aetas .
Insequitur, venerande puer, iam 44461444· tato&
· ’ Adcipio 46 comitem casus 6449166164 in onmis.. A ·.
Nulla meis fine te quaeretm glom 1ebus3 Ι ··
Seu pacem seu bella geram: *tibimaxuma 4444144
x 280 Verborumque fides· Contra quem talia fatua
Euryalus. Me nulla dies tam fortibus anfi-s
9111441441

’ 272· 14161864141144461164414.. ex more. η.4’ variant codd. ap.

1 {ier 6614141446. 4141144444.ἱεαιαηιαηὲῆῐικνηεῗυηῖ 4161444464ιὲ {a mo
umr 111461 camp quo 46 om ve 41144,ν6 66 tert.
14144111414444’411166-111444 441611. 11444144114414 461,
4611114414. exppin1icurauit3 44441114611664451116141144 accipiebat 4446 Τ
qbibushabitat 44οᾶ parum placeo: Ι. 6111446 qus 661. 1614111446
41144.664414414441144 114114 114441 praetulit qued v‘ulg'atbm vides ;

, nonnae est 41141644 6444414 cauffas m e'xquifiriore 'ratione grammatic!
4661644114144811 4641441411 quod 275 Tu Bigot. κῃ 4144146661·
Leid 4866441144114144 flattena.

χ,

bebis 44444446 exsortem, 66644 Τ444υι1414 Superbo m campo
stimmo», 46Τ4444411946111ι.’11- Mattio. 8948166661 hannip-
1611446 rem Cerda. v V, 524 sam regis sortem locus 61466
1111, 552. 1146. 443. Pra- lacum Albanttminf. vs. 348.

' 4616646 (1401464441 mancip& ‚vbi 111111 4144111411 atta uei-
1644611164 46 pueros. *Matres 141411αᾶ46144 b. amenta pasn-
964664 fimplicber sunt femi· bat. 1147. Aenaria, 16614, et
,14446 non gzffauidae.. de 4144111114 te 4111144 tummi- ²
44444,.4611661611114144111κὲ1114 ,16111 iunge. ’ 4149. 486. 'iffi
⁴ arma, 0141644446 effe potest„ maximarum mmmm»
bseruasssogiaeess· sedfcapee· 1144416 661441466164444· tecum
vas* 4464444446,- quos ,arnm- onmia confiba mea 66 46444-
644, ceperat, . armisque 4166 144464644144416466. Quod*
1441444446. 444. 114614 Ser· cunque autem vel eum 6118 ¹
4116441 4114141411, seu por- actfiduciaevel propter fidem
tionem 6441464144 priscis 1661444644,ς11111646611114ς61616·
4146 «11116444 1411144461 refert: 41464 vt· 944116 ’446446646411
46611441 6 erat Bellerophon memnimu3.2281 282 283·

6444411461114111461. (449414, Ego. 444661146444601 vt ὲιωζ ζ
. or 1

 

