ιι. ιζΙ menn ιιιιιιιιιε.

Tum memorat: Ne vero, hospes5 ne quaere profe&0‚

¹ Quem casum portebta ferant: ego poscor Olympmj ¹ ]

Hoc fignum cecinit missuram diua ιιιιιιὶι. .
555 Si bellum mgrueret5 Volcaniaque arma per auras

Laturam auxssio„
Heu quantae miseris caedes Laurentibus 1111101ιέ

Quas 5100111ιηί11, Turne,dabis! qu‘a'mmuItasub- 111ιᾶ15
“S‘ctiba²vird1'i3 galeasque et sonia corp'ot'a volues5 , ·’

“ 5⁴0 Thybri pafer! 'Poscanfacie55 et foedera rumpantt‘¹
, Haec vbi 11111 dedit, solio se tollit ab 111105· ι’

Ει primum ΗιιιιιΙε111οΡ1ι15141111ιιιιιιιι ³ ” ’ ’
ΕΧ11111

532 111ιιι vm ιιιιιιιιιι,1)ι5ριςιιι,1110. movero Ειιι.Βιιιιιι.
ιιιιᾞιιιιιιθιιάιιιλι ιιὶιῇιιιι, ιιι 055ιιι, ἰιιιιιριιινιρνοι 151110 aliquotPier.
533 ferunt Parthas 5111141·- 0111. ιιιι.Ι 534 'Mus-arum ιιιι creatrix
(11111. stin, miro stupores* 557411011ιο 11051111 schol:- Horatii ΕΡοᾶ. Χ,
5161Μο11411) 4111141 91401 am sec 558 ριιιιιιιιι Turne dabis ·
50111011111111). stt.- ιιιιιόιι Tum Ἑιιιιι 5411101041110 5141011ιὸ1
[ιιι Μοιιιι- 541 ιιιιιιιιΒιιιιιι. eum-„Rom mima poeuce 539041
114111 Rom 54001 5144160111. tem· ιι fult {lter 542Me1n'

-- · Herculeis

’ ,ιιιιῖιιιιαιιιιιιιι 0111.- 554 5105 115111114151411, 1111111111Ι
fimus& setes Bene 8ιιιιιιιιιι1οιιιιιτι1ιιιιι5 quibus fe pre·
’,51141514 τι ιιιιιιωμξιιι inteffigi· mi 1411111111, vt adeo alterum
ιιιιιι, Venerem' ιι 5115111111ίῖ1. ..,,, praeferret e'gb poscor 0141ΐ
Clarior res ap« Homer. yid-4 p-05 tertio 01115410 abo„ me

· Iliad. ι, 189 Cnetetum poe Olympus poscit, me vult,
tam hic m malum locum ιιι respicit, h. adme ostentum
tuli& pedem apparet De· aeris 15ιᾶ11, 4111411, quob

⁴ διιιιιιιιιῂιι, vt 5111011151· 'vos ιςιιςιιιιιιή. 538„ 5395
511151111511113 1111415441 nunc Imitationes iam (ζἐιάι nota,-
0151111111ιο1 quae vs 605 vit 81111Π,4ςς. 56. Statii
55un adf. libri [ιᾳιιιιιιιιιιι ΙΑο11111.1, 84 sqq dde Stat.
Hic ιιιιιιι multo magis va· Theb. 11, 460.⁴ 461, 111, 116
caffet animus iis rebus cog sqq. et paffim 511055 iteme·
noscendis, quae (1511411οω ιιι,1011.ιςῑιιιιᾳιιι,ιιιι’ῳὶι”ι
ςυιιιιιιιο narrantur, quam etc. 540. 4111111, eant nunc
cupiditate per illa, quae 115- ιι flagitent bellum Seru. cf.
teriefla sunt, reprkffaet ob· [45111517.

‚tusa Sed, fihancrauonem 544 545, 8441114400-
. , ¹ 5

 

