' A* Ρ 4711111111 MARONIS

Anchemolum, thalamos ausum 1111111111 1111111111
,3911711 eriam gemini, Rutulis cecidistis ιιι aruis,
[11111113 Laude Thymberque, simillima 911111,
Indiscreta suis gratusque parentibus 111113( ·
. -Ar nunc dura 1111111· vobis discrimina puras: “
Nam tibi, Thymbre, caput Euandrius abstulit 1111113
395 Te 1111111111, Laride, ’1111111111 quaerit3

Semanimesque micam digiti, ierrumque 1111111111.
·- ἢ “ - ·· Arcadas

389Αιι1111111111ιιι,.11111ιι111111111,ΑιιιιιὶιιιιιιιιιιΑτῖιιιιοάέιιιι,1111·
1111111111,ι1111ιιιιιοίιιιιι, Αιβιιηοᾙιιιι aberratt. Archemorum quaedam
1111181114)Ιιιιιιιιι1.1111,23411ςιιιιι quih.lrespexit. thabianu-
31111911111111.ιιικιιιιιι1111111111 390memsGud. 111111.
1111111111 11111111. arrmsLerdaberrationes 9119111111. 391 ·
vanua 1111111111 bodd ¹cum Goth. pr. 01111111111 Sab Daunia
³ Menrg pro dru 1111.11811111“11,111112111111. ιιιι.111.,9ιιοὰριο1ιιι
Heius. Equidem 11111 video, cur non Damus anquis effemfingi
potuerit, cui du· 1111 1111111 Lnridcs 11 Thymber, 11111111 mus.
raurru Goth 111111111911111111111.11111111111111,111.1111ιί11
- Doruill. Tum Titymbraequn, Tuben· sstmbr rqmuerffi ribuar. Quod
poeufibimtam 1111119111119111111113111111119111111111, exemplo
ιιιιιι carru· 393 Ee ιιιιιιι [11111111. dr’ru Spror. pro var 1111. 11 Zu-
1111. am. pr. 9111181111 8111111 Theb. 295. 3941113111 1111111.

·· 395a0s1ffa duo Βιιιιιι. 396 Semianimes Rom. ct 414, et
‚ fib scribi malim· 2

· . qu‘rex 1111111111 Alexandro 206--211 39111111 Argo

» ’1711911111ιῆ quemiilesequu-

1111 videtur, haec 11111111

Rhoetus, Marrubiorum (Mar-

. ior-um: vvid. sup. VII, 750).

1111, 111111111111111 Caspe·
riam nouercam superinduxe-
n't, quarn priuiguus stupra·

Daucus aliquis, cuius 1111
Larides e‘t Thymber. 391.

. vt nea suis quidem parenti· ⁷

bus discerni possent. 396.

1 Bona 81111111 h'aec nota ess:

„Ennii 1111 versum: oscitat
„in campis 11191111 a mire

vit, poenaeque etirae pater· 3111111111, §immunesque ibi

nae metu ad Daunum coufu-

ι 91111,- 'Turnit pat rem. ⁴- 390.v

391.“11111111111111 notauit Cer·
. 1118111111 11636-4911
’ ad 649. Lucan. 111,Ι 603-
608 Add. 511111 Theb. Vi,

. ‘ ιιο-ιιι IX 292-29‘5

* 1 ἱ,01111111111111011111111111. ¹ mad. ι, 31. 11.· ,’

„cmm oculi leuemque requiram. ,
„Quem versun ad suum car·
„men 1111111111 Varro Ataci-
„nus.‚·‚ Lusure 11111 alii ιιι
11111111911111-9111111. vid.
191111111111111111111111111. ι
Qurnru sinimicus 1111111111

. 11911· ¹

 

