,ΑΒ LtBRV'M‘x ' 488

nou abien emmenum erat Quod vero edne pecta, ex eo
primum discimus, XII illos populos ten ciuitates in tres gen
tes fniffe diuisast id qued ad Etrnscns origines notabile esst
Non igitur poeta, quod volnere interpretes, de Mannum
m‘gim 111 tel. agit, nec de maiorum-diuersanxpe nec dedi·
visione 11811 Mantuani in regiones et conuentus: sed de copiis ’
sgittis, quas Ocnus Mantuae conditor ademit ex ciuitatibus m
circumpadanis, ’811111ιιι”Μιιιιιιιιέι illo tempore caput etat. ι·

Mantuanis accensuit denique v. 101 Αιιιιιιιι, quem inter
Italos non ignobilem fuisse en Seruianis laciniis ad v 198 cul ’ '
ligo: fuit enim secundum 1011111101 Ocni frater et Perustae ¹ -
eonditor habitus > ' ,

illud adhuc 111111ίὸ1111. nouam super loci interpretatione
nonen posse difficultatem en Silio, qut Vnt, 600. 601 in re -
eensu populorum et 'eininttunz Eequondqmslinquit, renent
emes e'n Laurentia bella 01111 prisea demes pmiqete Bononia Rheni.
De Mantua, enin 11118111111811111 111111111111111811011 vi ψ
rit (108111 notatu'ni‘, eum vi 594 iant eant ιιιοιιιοιιιιειίιη Nee
teffe 1811111181111111·111111,11111111111111118.11911111111
1111.’“·Χ1111ιρ111111ἰ1101101111,’1111811111 prisea Ocni et patrie
nee, antequam tel Mantuatn‘ contendant 1111 ceffiffet. niues.-
111811111111111 est ab· ια’, qnam snpra ex Seruio adv. ²98
attigimus, fabula ete condite nb 00110 Felsina (vt cun clune·
111) legentium), settssttflonia. [11111 ex hit effundi potest no

tae 111111 Sabini 11111103 Ipsa ειμιιΜιςιιιῑι Bone· ’
mhncaecipetevniuit f· ι ·. ,1.

¹. 8.,11

EXCVRSVS 11’“’

De 88111911 ιι tacitis ⁶ ἰ

⁰ Lib 11,51411111111181111111118111.0111111111111181111
dixerit, varia commenta affert struitis, vix 1118111 ¹qnae re·
petantur Quae probabilitei 'dici pnffint, haec effe arbitror}
'Loca 111111111111111818811111,1181111ηαιιιΙιιοᾹιιιῃιΙαςιιιιιηιίι
8111111, 8111111510 et Peruigil. Ven. subs. satis docent, ad
· issam narrationem poetam respenffe qua, „cum frequenter
,11110 nutitiatentttr hustet et inani terrore 11111 tas quatientia!
„lata lege cautum est. ne quis vnquant hossis nuntiiret ‚ad
„ventum Postea cum vere liostis veniret, nullo nuntiante,
„ex 1111111ρι110 11111111 capta est: vnde tacitae Amyclae 1111118
8111111, q'uod 811111111111108, Rene 1ιί110 ab Aspre, nam
¹ 111118011111110 Sabinotproditur, tradita videntur, 11111110
ad has Ausonum Amyclas ιιιιοιιιιιι, qnae a serpentibus deletae
fuere3 v. 1101111111 ·cnm ea ad Amyclas Laconicae spefiarent

quat aDerienfibus deletis 1111, proditum reperimusP 1Νιιιιι,
e opon

 

