1111111111)Οὸ1111111> 191 ¹

Primitiae iuuenis miserae! bellique propinqui 'J
Durarudimenta·! ἶ11111111 exaudita deorum ‚
Vota precesque meae! tuque, ossanrliffima' coniunx,
Felix morte rua‚· neque in hunc· seruata dolorem!
Contra ego viuendo 1111111110, superstes: Ι 160
Reflarem ‚vtgeniror = Troum socia arma securumss
obruerent Rutuli telis! animam ipse dedissem,

Atque haec pompa domum me‚ nonPaHanra, referret! ’
Neclvos arguerirn‚‘Ter1Cri‚ 1111011111, nepss quas‘
hmimus hospitio, 111111111110111111111111111 · ,, 165.
Debita 1111111οῆ111. Quod fi 1111111611 manebat ⁵
Mors nanum caefis Volscorum 11111111111111111,” ;
DucenteminLatirrrn Teucros cecidisse iuuabit. , ’ “

Qui&

15ζ6111111.1“11.1101111111. n. e. priorum ser. 11111111. ‘160vixfi 1
111. fiMenag. pr. 1111111· vel vinco Manralb. sada zulich. 16111.ῐ “
cutus pr. Mefiag. ’ ,162 obruerent 1111111111 telis a. ι’. dediffrm diffith
§nunt aliquot coddfleins. Obruerianxc. Burm. Obr·uerunfflugen,·
telis 11111111 Sprot. 1111111.11111111. 1631111111 pr. 11111111. ’,111ι „
1111111111 [1111.11111111020110111011111 Reg. 1⁶4 111111 vos pr.
Hamb. arguerem aliqur'rtAPier. 11 a 111. pr. Gud. arguero, Goth. 111.

165 dextrae Gud.am. pr. ,11111211Ιί16,11111116.,111,Ρ111.’ ’ 166

marma Franc. 11 Goth. 1111. , 168 11111110 11110 Burm. iuuaret Rom,q

rum 111111116υά.1111.1’10.“ε1νε11.111111 60111.1111. 11111110111111 ··

hic: Qirodfi -11111111111111111 hoc, sr 11011 11111111111111111111111 1111111,Ᾰ
quam curris in Latium dustis, 10111111 rebus ac sedibus firmatis.

Nunc 11110111 est pro iuuet,.iuuato, pro 1011110 1110.Ι

iorem acuunt. umere pro-
pinqui, finitimi: ac 11111ιὶ11111
vicini, quo Pruas mitti pos-
« set3 vt Seru. 160. 1111111110
vici mea fata5 Simplsacciq'

pio: vitam protraxirongiur

quam natura ferre videbatur,
mihique adeo ipse supervixi,
vt pater superstes essem 116101

fata pro morte, quam ex na·-
turae lege 11111 dudum subire

deb‘sriffet‚ aetate‘adeo pror

ο s ι ’
116111 81111111 erarii inter-3 ,
preter fibi ipsr laqueos mira'
subtilitate induunt. 161. orna
1111111111 ,1111111111111111111111
obruiffent! ¹166. Quodsi« Si
11111111, 3011111111111111111111-3
pit. 167. Volscorum: ,vt poe<
ta, omnino pro hostibus 1111
xit: nam Rutulis 1111111111
aderant Volsci, duce Camil-
la: 1111101. iuuabit, im..
vat0,· 1011601110, filium 11011 r
cecidiffe

 

