111 Ρ. 1111111111 1111101111

1 Tu facito, mox cum 'matura adoleuetit aetas,
, sis 1111111111 11, animo repetentem exempla 1111111111, ᾗ
, 441111 pater Aeneas, et auunculus excitet 1111111.

Haec vbi 111111 de'dit, portis 1111 extulit ingens, γ
Telum inmane manu quatiens: simul agmine denso ³
Antheusque Mnestheusque ruunt3 omnisque 1111811
Turba fluit castris. Tum caeco puluere¹ campus ¹

445Μ11111111, pulsuque pedum tremit excita tellus.
Vidit ab aduerso venientis aggere Turnus,
Videre 11111111,ΙΙ gelidusque per ima'cucurrit ,
0111 tremor. Prima ante omnis Iuturna Latinos ¹
Audiit

438 Tum et adelonem Medic„ 1111 1111111. 11111111 aliquot Pier
3911111ρὶ11111111111 Goth. 1111. 440111111161111. tert 11111111

11 4111111111611111111311111111434. 11111111. 111111
edd. vett. et pars codd„ scd Pierii et Heinfii meliores iugem quoe

· 11111..οά Ald. 111111 exhibet sed male eum 11111111 11111111 refert nam
fic pdeta iungere debebat: 1111111 ingens 11111111 1ι11111 veracem

“ Donato ad Aeneam referendum-2 ipseo sese extulit ingens, vt sup IX,
111. ...1111111111ιὲ111111111111111.

ex Α 1111111111 frequentauerat Anthea media 111111 i'ap lib. 1, 181. 511,
estque 11 ex Aeneae 111111. Nec tamen Mediteus aliter quam Am,
11111111 1111114111111111141111111111111111111111.Ἀ11“11111ς,.1111111111’
idem nomen iam 11141111) X, 561 vidimue; mox 1111111411 Medic..
11111 Heinsio. sed Boggia. mnis. 444 ruite. eud. pro 1111. lest.

. 1111111411.1111111111111111Μοηις111111111111111 443
1111111111ἰά 1111111111.11111141111111111111111 1 zulich. 1111.

pr 44611111112111111111111111 1111111 aliquotPier„ inter 111111
Rom. 'et Sprot. 11119315. 4481111111111111. et dexo alii 8111111.

, [11111111 pre defendet, vt, 1,,1, oe 4411444 111111.
iam [11111111ΙΙ vidimus. magua 723. 444. Vulgare 1111
111111 praemia decen per mag. 11111111111111, turbatur in
111· belli decom, 11811111, eampo} 14111111, obseurat ae.

β Friget aliorum, interpretatio: 11111,1111111111111111111111
’ magno pretio habebo, siv te· poeta pro„ qui 11111111, eripit,
, 1111111111. 4314111441. caecumdicere. 4411111111,
Versus ‘ei 1114111111 puero-¹ defflus qmmeoncita. 4491
rum 11111111, 1111111111 *Iuturna refugit, Camerti affi-
111111111111111ἀ1111111111111111· mulata supra 224. Eadem·
11 contigetunt. 111111, Turno fratre in distn'-

44111111111111111111111111, meaaddu802itemminaciem

prodit

 

