ιι ιῑιιιιιιιιιι-ιιιιιιιιι3 .

p , 111616116ᾳί11 61116111’1161161,1111116 111111111ξῄ61ιῦ
” r'IPnlcher *Anennnne 6116116661 161366 611161616ιῶ
Cenenin an‘gnes cinnanqnn &genI [61666161611131
Collis 116611116111116661611116111611161 11111111

²⁴ »ι wantelen

656⁰ 16111111 111211661Ρ1111’111111111’]ἰι··”11’16’111’”’ a'p. Ρ116ι1111, Η5111111

173111611111166113316611166Μῄ 11613 6163318111.
1111111166 ‚³ [1111111166. see. nee-,nh l 11111 enine?

v e ap. Callimaeh

(v. 664'), inane mnnenan-· 116111φᾶ6611, qundn'pmquae‘

&triennem 166661161166- praemium 161616 obtinuerant}
init, qui non ιιιιο, exigue 11166ιί vel 'palmae enfigne cur}
interuallo subsequente curru, rue infixum neeennnrin 1110111
pedites incedunt. Auentinum ne fit vereor. 1111611116
in nonnullis fignis agnose-unt Ρ6111111Ὰ1 11616161111111
recentiores veterum operum enfin nec de Auentini pul·
interpretes: 116ὴί1111666 est 611111ιά1111 cuni Genea 11111111
in Medea capitolino T. 111, te 1161111111. Rem [1111111111
26, eam a non Runen' (In, eant segne 6111111116 1611
amntem Statu ante ιι. XIX) tandum e'st de· puIQItrIIuffl
exhibitum· sed id neronis herois, qui robore 66160611
pnerieffennllusdubito. Exu- onmes 1116116111 superauit·

viae leonis perpetuum eius cenem angues 6166161161 ι

sunt infigne, etiam paenien- 361111111ιῖ hydram eleganter
te 16111116 Nemeaeum 116 variata 616116 pro 'enigma
nem. Caeterum Auennnue hydram 11611611 tiernensem*

'heros Virgilii mgenio deberi 111111 Caeterum pnetee de ι

videtur, 116161ιί exemplo, parnis et tenuepus pernulla

3an in similinus heroum fihie botentin generosam 16611116 3

11, nepptibns nonnemorandis 6111111111 ιιι hnc, 311οᾶ11
seliciffinnus est. Hercules ιιιι dnm nunc 1111111111, et lib·

tem 6161116166 haecloea (ve VI, 676 quinquaginta 0111· ³
,11111 VIII, 16616)116111 poe tibus horrendam 1611111111- ¹
. tae nmmum empellere potuit, comparenedelieinrnnnaeun 3
ιιι in Auentinum incidente, studiosa, 'praeter 81111111 ¹1² =
, cuins namen Romania 11616· 258 1391116113. Phoeniff 1141
„nibus placere debuit eum sqq QpinmmCaI. 1111111119· 3

moffiffluentinnn vrbis Ro· 336 - ’

. > maepans 11111 11111 65946633e11111¹PV5¹¹² 1
655. enfignem palma eur· commentum naneaesssnian

„m fimpl intefflgoicanIpee, qmmMarS cmpreffimffi 3

 

