,9 . 9919111111 1119991111

Quod 1191191199. Neelonge‚ 0111911999, Ι, · '
inmanemque Gyan, sternentes agmina claua, ⁴
Deiecit leto: 9111111191 Herculis arma,
, 320 Ner validae iuuere manus, ' genitorque Melampus,
Alcidae comer, usque grauis cum terra labores .
⁴ ‘Praebuiu EccePharn, voces 1919111111 inertis,
intorquens iaculum clamanti fistit in ore.

1199119999, iuuentem prima lanugine 991191 Dm

x .
312 9119919193, 1911199999 praeeunte. 0119191· 991999.
quod 119191, 9 suis 111191, emendarit. Vtrumque saurus 1911919111
reperit. 1111111191 9919191999111191111991418191. 99911
emendabat. ersus 11111111 frrr Quo licuit pam? Vix 91ο11911111111
¹ numen, quisquis Maronem 99111111Τ119119119 Cr'fea, 111119,
1 , 111119, 19119, corrupte. 1111119911 318 fraudemque Brgot Gyan
1111199,9919Η9191 111191699119191Τ19119919199191919191111111,
222. 6199191 31991319111111919. Schrader 9119191919, 9111111111
xl,.⁶⁶5 Ge.1‚339. Α1]1ε-91111199,.1811,.1191Χ,33 319111
mente 119191 9996911191.3911999111μ991191911 pruvar
1911319919919119191, cumr idemeMrdie. 991. pr pru dum
quia 19911 dum redit. 8911 ,1199111 nsque 39991 usqua-711»
relinqui, 91 vs sequ. legi debetcum. 322 Pharo sapienter ruitur
' , 9119911119,1111111119191·19191191,ν11119Ρ119191199Ψίμ Phar«
1191991111· sue Rom 91 oblongus Pierii, 911111 Pharo acciprtvrl’laro
11991Μ9119.611119111911111119191.·Α1111191991919991999819- 1
· vimagnosrir. 911111 1991191 pr. 111191991Μᾶ 1919119 1911111111111191. ³
9991991οῶ irrepserit, quia Seru ad 1 Aen. 102 11191111 excitat.
119119991919111199111911, 111919919919911 91 contumelias 19111·
99, vbipugnandu opus 91111 inertis exNonio reposuit Heinsius. 1
393 1119191111 111191 9 9999111119119191191991939911119 vulgatium ;
911 ³²4 11191191991991919911991.119119991 9911119119 ,
u 191119 Gramma& ,

procreator Phuebu 191119 sa·
eros, dubita. 317.Ν11199··
gr.- pru, nec multo 991191·
, 1111119191οεί’919 1991119111,
entique. Seru, 'vt elias, nu
mora, 1199 est 1191191, inde.
Ngrmtiuneulnr', (quibus poe·
ta 9911119991 1991911919 fac·

' , tarum argumentum, 99119

. 99191199,119999 exemplo
variat, pru 19 quisque nuta
bit. Nune Cisseus 91 Gyas

η 11119911191999911· isque

fuit eomes Herculis, 99991
in haec loca 1999199119 ,

,VEL 99119999911111 91 eun, 1

feditinLatio.111.unutrr ὲ
ros 11111. iurem 1191999191 1
funt, νε.11111.·.1,ς3.ς4.1μ
199143 9191199199,- usque ἑ
duum 9911199199. 3

394199 Phureum »gitur ¹
fingit poem vel tradit septem
1191911119 pueros, qui pugne}
1919119911199191999199111·
tumr 99119111,11919191199 ξ

N

 

