6³0 10011οο1111 1001001110,

Paeonium in motem 100101 succinens 111111ἃο, ’ ·
Multa manu medica Phoebique potentibus3hetbis ,
Nequidquam trepidat, nequidquam spicula dextra
- ,· Sollicitat, prensatque. tenaci forcipe fenum. ,
405 Nutu vium Fonuna tegitt nihil 0011011140110,
· subuenit: 00110000 campis tnagis 00 tnagis honor
Ctebuuit, 40041004001001010011. lampuluetecoetum
’ Stare vident3 subeuntque equites, et spicula 0011110
Densa cadunt medus It tristis ad aethera clamor
’410 Beflantum mutuum, et duro sub Marte cadentum

Hic Venus² 1001400000 concaua dolote

Diuamnun

Ῐ 4011000010400 Medic„ 00010010400100, putten, pruPaeonida.
⁸ ’ 111111 Probat quoque (301110411οω. Enimuero 110 tn legem metri

0010 peccunt: Est ntum uuae, 0001011αο10 un,uc um 11000 0001104.Ἰ
vn, 4640001011 101Ρο00011010011010οὼ060100ορ000010. Athul ’
haexemus. ,000000000110110000110010410010
4001010014. 403 1004010 0 11100110001011010100. Sed 0104411010
400401000041011001 011. 404 40001001000100 1101004041010114001
fiet, 10100400011010 1100010,0100004011001400001000000
ficuum-nu 01. Pten ,00011000 0011101041 Sitque Mouet,

’ 1004040.βο110111101110011 4011 sumetqueeeut. 001010

’ ’,6011101011111οΗ0101010001010041000οώ00601 00, puto
, neuun 4141001100 40.

’ 10010 mim. egregie 0011144 00, fuga, terror. lampat«
yae! mutationis, innitatur vere caelum stan vident. Aet
turonen-sunu 11040010 ninere 410000 000001οο0.
neuin 110, V, 3157· 401, densauunotenterzfic deseri«
qaenunttputnnnntn. 1101001100ιί0, Exempla daut
⁸¹1.V1127·69=.. 4000110110, (30100111 1000000110.
uultum„ manu trepidae: nu- nius 0 fiam 4010000 400141, prn

, 0001111040οᾖ01 400000010οῇ0 014114οή41100 pennis ineam
101,ἢά 01111010οὠ100 et 011110 pis, qtu escenderat 111 00101110
4041010110οὴ Sunius uon quod 01111010011000410 00101
111316 61 11116·,,,11041010001010011041000νὰ0οἐοἶῳοοὲ
1101100 405 en 00140011 nutant, 005. ·.166 Non
viam 100000000001001100 nultualitetsup Vl 3601001

= , 10100011 extrahendi furuae luminastamtbe 11001100
nullo, 00001000001000 naun main 1100101100, unt 06111
qumiqexpetitunlupis« 4041 ignei ’
ωιωοωκάὼᾶη. 011404 411144οώ801οοἰῶ

 

