223 66666ιέ6 ’1616666

161616, 166666611160166176666 generosa metallis.
175 T-ertittsrt¹ tile hominuin iiiu¹6riique interpres Asylar, *
Cui permittit}⁴ β1116666,Α 66711 cui fidera parent, ¹
, 1111166666 66111166669 iissiiisassi fulminis ignei31·
Mille rapit densosetigjitqije horrentibus hastis· ³

1166766616 iubent Alpheae'tbvorigine Pisae τ’

‚⁴ 174tnexustt‘s Parthae nmtauflrs Goth. sec. 175Asttlathg.
refilaes multi. 1766661666 6166616666, vnde Bur'm. an cur· coetum
ns. thut'thrraetbinde? 61661166666611666661666166666616-
tius 1166661. tut eorl} Goth. tert. ι’ 178 horr. vmbris alter Hamb.r
n. pr„ et tm. stc. armrsrftwrmutrr ztir hebent apud Burm'. 666
Goth. tttt. 179 Alphea atxortgrm Heinsius 6116116. et aliis repr·

ἰ ’vt],··‘r'·=. 2 sumt·

inam to sensu ‹titt-a ‘effetis tritura, ‘eos 66661 constituere
¹74· generqsa metafft'r pro fe· ..poffe fertura putentf Vnde
eundareleganter, sed oum mutemus obiurgari et 6116
adierit notione-praeclari 66·- ‘litheri- vates, 66166116

tallorumrgentrir, quorum
yenarinexhaustas habet· s ¹
rm. 176. ι77. 1166161666..
’ lenta descriptio. Eum deo·
rum vel Iouis interpretem dici,
fenenne esst at lr. 1. frontinum
· diuumque est interpres-⁸ acti·
piri, vt fit inter deos 1766666-
que, tamquam medius et ar·
bittr. Parent ei fibrae pe·

, < 6661666 et tet„ quatenus ets

praedicunt, tamq ipsit
malorumltrlrflores. , aridei ¹
tas stip-wib& 1rrtuirtiir vt· κ

. 1 ⁴ ’Ἥ 11 ,
tes ad drrunandrurrffivtautr 3

,ertffistdgrii fflfflii‘ 1

¹{territent 661ιεί6 ἓξὲξ htbt· ἵ

66, ⁸qua ,fft'tath e 6666 rt
⁵ Η ἰ’ H* 6611116· ’
r eriirii³l⁴emtl

mittimus-23 sib?³1 pe
perstitio'„ ,ys 'm . ἡ
6616166616666376 generi qit- ι

quid tribtie‘iigitim effe'iiiruts, r

pto lttbitu interpretatur, in ,666 sicile hirbei'ivbi‘ 6661111 7

bonam vel in sinistram par· Qiffit. fLarridenti&aiiii.”Pt- χ
tent. sie apud poetas re· 66667135866761]666νέ661·
μη et moderari dicimur ea, des, ραι-61611660 eiii ivi· 1
quorum scientiam habemus, 66666ι 16 nstitit& turtur
vt sidera is, qui torum n0·. srbi poteiiffim 1iri¹ omnem rt·
mina tt cursum tenet. Ita ,6666 naariam 66666667 666
futura parere dicuntur iis, res est. Siglfonrr'ffiffuff, pir.
qui 66 praedicunt, quast vim rere pro ttppgrer't,3 'ut spec·
in ea habeant: iidem 'sutzrras 1666666 potest. 197ἐῖ ‘rapit
,moderarh regere. Eo enirn pro vulgari, <incinit sup.
omnino inclinat 1666616666 VII, 725 'asidera irpipulos.
opinio, 61, qui praedicunt ' 179. Similiter tat. Theb.

Nn 1⁷8

 

